﻿啊 a1
啊 a2
啊 a3
啊 a4
啊 a5
阿 a1
阿 a5
阿 e1
埃 ai1
挨 ai1
挨 ai2
哎 ai1
哎 ai3
哎 ai4
唉 ai1
唉 ai4
哀 ai1
皑 ai2
癌 ai2
蔼 ai3
矮 ai3
艾 ai4
艾 yi4
碍 ai4
爱 ai4
隘 ai4
鞍 an1
氨 an1
安 an1
俺 an3
按 an4
暗 an4
岸 an4
胺 an4
案 an4
肮 ang1
昂 ang2
盎 ang4
凹 ao1
凹 wa1
敖 ao2
熬 ao1
熬 ao2
翱 ao2
袄 ao3
傲 ao4
奥 ao4
懊 ao4
澳 ao4
芭 ba1
捌 ba1
扒 ba1
扒 pa1
扒 pa2
叭 ba1
吧 ba1
吧 ba5
笆 ba1
八 ba1
八 ba2
疤 ba1
巴 ba1
拔 ba2
跋 ba2
靶 ba3
把 ba3
把 ba4
耙 ba4
耙 pa2
坝 ba4
霸 ba4
罢 ba4
罢 ba5
爸 ba4
白 bai2
柏 bai3
柏 bo2
柏 bo4
百 bai3
百 bo2
摆 bai3
佰 bai3
败 bai4
拜 bai4
稗 bai4
斑 ban1
班 ban1
搬 ban1
扳 ban1
扳 pan1
般 ban1
般 bo1
般 pan2
颁 ban1
板 ban3
版 ban3
扮 ban4
拌 ban4
伴 ban4
瓣 ban4
半 ban4
办 ban4
绊 ban4
邦 bang1
帮 bang1
梆 bang1
榜 bang3
膀 bang3
膀 bang4
膀 pang1
膀 pang2
绑 bang3
棒 bang4
磅 bang4
磅 pang2
蚌 bang4
蚌 beng4
镑 bang4
傍 bang4
谤 bang4
苞 bao1
胞 bao1
包 bao1
褒 bao1
剥 bao1
剥 bo1
薄 bao2
薄 bo2
薄 bo4
雹 bao2
保 bao3
堡 bao3
堡 bu3
堡 pu3
堡 pu4
饱 bao3
宝 bao3
抱 bao4
报 bao4
暴 bao4
暴 pu4
豹 bao4
鲍 bao4
爆 bao4
杯 bei1
碑 bei1
悲 bei1
卑 bei1
北 bei3
辈 bei4
背 bei1
背 bei4
贝 bei4
钡 bei4
倍 bei4
狈 bei4
备 bei4
惫 bei4
焙 bei4
被 bei4
奔 ben1
奔 ben4
苯 ben3
本 ben3
笨 ben4
崩 beng1
绷 beng1
绷 beng3
绷 beng4
甭 beng2
泵 beng4
蹦 beng4
迸 beng4
逼 bi1
鼻 bi2
比 bi3
鄙 bi3
笔 bi3
彼 bi3
碧 bi4
蓖 bi4
蔽 bi4
毕 bi4
毙 bi4
毖 bi4
币 bi4
庇 bi4
痹 bi4
闭 bi4
敝 bi4
弊 bi4
必 bi4
辟 bi4
辟 pi1
辟 pi4
壁 bi4
臂 bei5
臂 bi4
避 bi4
陛 bi4
鞭 bian1
边 bian1
边 bian5
编 bian1
贬 bian3
扁 bian3
扁 pian1
便 bian4
便 pian2
变 bian4
卞 bian4
辨 bian4
辩 bian4
辫 bian4
遍 bian4
标 biao1
彪 biao1
膘 biao1
表 biao3
鳖 bie1
憋 bie1
别 bie2
别 bie4
瘪 bie1
瘪 bie3
彬 bin1
斌 bin1
濒 bin1
滨 bin1
宾 bin1
摈 bin4
兵 bing1
冰 bing1
柄 bing3
丙 bing3
秉 bing3
饼 bing3
炳 bing3
病 bing4
并 bing1
并 bing4
玻 bo1
菠 bo1
播 bo1
拨 bo1
钵 bo1
波 bo1
博 bo2
勃 bo2
搏 bo2
铂 bo2
箔 bo2
伯 bai3
伯 bo2
帛 bo2
舶 bo2
脖 bo2
膊 bo2
渤 bo2
泊 bo2
泊 po1
驳 bo2
捕 bu3
卜 bo5
卜 bu3
哺 bu3
补 bu3
埠 bu4
不 bu2
不 bu4
布 bu4
步 bu4
簿 bu4
部 bu4
怖 bu4
擦 ca1
猜 cai1
裁 cai2
材 cai2
才 cai2
财 cai2
睬 cai3
踩 cai3
采 cai3
采 cai4
彩 cai3
菜 cai4
蔡 cai4
餐 can1
参 can1
参 cen1
参 shen1
蚕 can2
残 can2
惭 can2
惨 can3
惨 can4
灿 can4
苍 cang1
舱 cang1
仓 cang1
沧 cang1
藏 cang2
藏 zang4
操 cao1
糙 cao1
槽 cao2
曹 cao2
草 cao3
厕 ce4
厕 si5
策 ce4
侧 ce4
侧 ze4
侧 zhai1
册 ce4
测 ce4
层 ceng2
蹭 ceng4
插 cha1
叉 cha1
叉 cha2
叉 cha3
叉 cha4
茬 cha2
茶 cha2
查 cha2
查 zha1
碴 cha1
碴 cha2
搽 cha2
察 cha2
岔 cha4
差 cha1
差 cha4
差 chai1
差 ci1
诧 cha4
拆 ca1
拆 chai1
柴 chai2
豺 chai2
搀 chan1
掺 can4
掺 chan1
掺 shan3
蝉 chan2
馋 chan2
谗 chan2
缠 chan2
铲 chan3
产 chan3
阐 chan3
颤 chan4
颤 zhan4
昌 chang1
猖 chang1
场 chang2
场 chang3
尝 chang2
常 chang2
长 chang2
长 zhang3
偿 chang2
肠 chang2
厂 an1
厂 chang3
敞 chang3
畅 chang4
唱 chang4
倡 chang4
超 chao1
抄 chao1
钞 chao1
朝 chao2
朝 zhao1
嘲 chao2
嘲 zhao1
潮 chao2
巢 chao2
吵 chao1
吵 chao3
炒 chao3
车 che1
车 ju1
扯 che3
撤 che4
掣 che4
彻 che4
澈 che4
郴 chen1
臣 chen2
辰 chen2
尘 chen2
晨 chen2
忱 chen2
沉 chen2
陈 chen2
趁 chen4
衬 chen4
撑 cheng1
称 chen4
称 cheng1
称 cheng4
城 cheng2
橙 chen2
橙 cheng2
成 cheng2
呈 cheng2
乘 cheng2
乘 sheng4
程 cheng2
惩 cheng2
澄 cheng2
澄 deng4
诚 cheng2
承 cheng2
逞 cheng3
骋 cheng3
秤 chen4
秤 cheng1
秤 cheng4
吃 chi1
痴 chi1
持 chi2
匙 chi2
匙 shi5
池 chi2
迟 chi2
弛 chi2
驰 chi2
耻 chi3
齿 chi3
侈 chi3
尺 che3
尺 chi3
赤 chi4
翅 chi4
斥 chi4
炽 chi4
充 chong1
冲 chong1
冲 chong4
虫 chong2
崇 chong2
宠 chong3
抽 chou1
酬 chou2
畴 chou2
踌 chou2
稠 chou2
愁 chou2
筹 chou2
仇 chou2
仇 qiu2
绸 chou2
瞅 chou3
丑 chou3
臭 chou4
臭 xiu4
初 chu1
出 chu1
橱 chu2
厨 chu2
躇 chu2
锄 chu2
雏 chu2
滁 chu2
除 chu2
楚 chu3
础 chu3
储 chu3
矗 chu4
搐 chu4
触 chu4
处 chu3
处 chu4
揣 chuai1
揣 chuai3
揣 chuai4
川 chuan1
穿 chuan1
椽 chuan2
传 chuan2
传 zhuan4
船 chuan2
喘 chuan3
串 chuan4
疮 chuang1
窗 chuang1
幢 chuang2
幢 zhuang4
床 chuang2
闯 chuang3
创 chuang1
创 chuang4
吹 chui1
炊 chui1
捶 chui2
锤 chui2
垂 chui2
春 chun1
椿 chun1
醇 chun2
唇 chun2
淳 chun2
纯 chun2
蠢 chun3
戳 chuo1
绰 chao1
绰 chuo4
疵 ci1
茨 ci2
磁 ci2
雌 ci2
辞 ci2
慈 ci2
瓷 ci2
词 ci2
此 ci3
刺 ci1
刺 ci4
赐 ci4
次 ci4
聪 cong1
葱 cong1
囱 cong1
匆 cong1
从 cong1
从 cong2
丛 cong2
凑 cou4
粗 cu1
醋 cu4
簇 cu4
促 cu4
蹿 cuan1
篡 cuan4
窜 cuan4
摧 cui1
崔 cui1
催 cui1
脆 cui4
瘁 cui4
粹 cui4
淬 cui4
翠 cui4
村 cun1
存 cun2
寸 cun4
磋 cuo1
撮 cuo1
撮 cuo3
撮 zuo3
搓 cuo1
措 cuo4
挫 cuo4
错 cuo4
搭 da1
达 da2
答 da1
答 da2
瘩 da2
打 da2
打 da3
大 da4
大 dai4
呆 ai2
呆 dai1
歹 dai3
傣 dai3
戴 dai4
带 dai4
殆 dai4
代 dai4
贷 dai4
袋 dai4
待 dai1
待 dai4
逮 dai3
逮 dai4
怠 dai4
耽 dan1
担 dan1
担 dan3
担 dan4
丹 dan1
单 chan2
单 dan1
单 shan4
郸 dan1
掸 dan3
掸 shan3
掸 shan4
胆 dan3
旦 dan4
氮 dan4
但 dan4
惮 dan4
淡 dan4
诞 dan4
弹 dan4
弹 tan2
蛋 dan4
当 dang1
当 dang4
挡 dang3
挡 dang4
党 dang3
荡 dang4
档 dang4
刀 dao1
捣 dao3
蹈 dao3
倒 dao3
倒 dao4
岛 dao3
祷 dao3
导 dao3
到 dao4
稻 dao4
悼 dao4
道 dao4
盗 dao4
德 de2
得 de2
得 de5
得 dei3
的 de5
的 di2
的 di4
蹬 deng1
蹬 deng4
灯 deng1
登 deng1
等 deng3
瞪 deng4
凳 deng4
邓 deng4
堤 di1
低 di1
滴 di1
迪 di2
敌 di2
笛 di2
狄 di2
涤 di2
翟 di2
翟 zhai2
嫡 di2
抵 di3
底 de5
底 di3
地 de5
地 di4
蒂 di4
第 di4
帝 di4
弟 di4
递 di4
缔 di4
颠 dian1
掂 dian1
滇 dian1
碘 dian3
点 dian3
典 dian3
靛 dian4
垫 dian4
电 dian4
佃 dian4
佃 tian2
甸 dian4
店 dian4
惦 dian4
奠 dian4
淀 dian4
殿 dian4
碉 diao1
叼 diao1
雕 diao1
凋 diao1
刁 diao1
掉 diao4
吊 diao4
钓 diao4
调 diao4
调 tiao2
跌 die1
爹 die1
碟 die2
蝶 die2
迭 die2
谍 die2
叠 die2
丁 ding1
丁 zheng1
盯 ding1
叮 ding1
钉 ding1
钉 ding4
顶 ding3
鼎 ding3
锭 ding4
定 ding4
订 ding4
丢 diu1
东 dong1
冬 dong1
董 dong3
懂 dong3
动 dong4
栋 dong4
侗 dong4
侗 tong2
侗 tong3
恫 dong4
恫 tong1
冻 dong4
洞 dong4
兜 dou1
抖 dou3
斗 dou3
斗 dou4
陡 dou3
豆 dou4
逗 dou4
痘 dou4
都 dou1
都 du1
督 du1
毒 du2
犊 du2
独 du2
读 dou4
读 du2
堵 du3
睹 du3
赌 du3
杜 du4
镀 du4
肚 du3
肚 du4
度 du4
度 duo2
渡 du4
妒 du4
端 duan1
短 duan3
锻 duan4
段 duan4
断 duan4
缎 duan4
堆 dui1
堆 zui1
兑 dui4
队 dui4
对 dui4
墩 dun1
吨 dun1
蹲 cun2
蹲 dun1
敦 dui4
敦 dun1
顿 du2
顿 dun4
囤 dun4
囤 tun2
钝 dun4
盾 dun4
遁 dun4
掇 duo1
哆 duo1
多 duo1
夺 duo2
垛 duo3
垛 duo4
躲 duo3
朵 duo3
跺 duo4
舵 duo4
舵 tuo2
剁 duo4
惰 duo4
堕 duo4
堕 hui1
蛾 e2
蛾 yi3
峨 e2
鹅 e2
俄 e2
额 e2
讹 e2
娥 e2
恶 e3
恶 e4
恶 wu1
恶 wu4
厄 e4
扼 e4
遏 e4
鄂 e4
饿 e4
恩 en1
而 er2
儿 er2
耳 er3
尔 er3
饵 er3
洱 er3
二 er4
贰 er4
发 fa1
发 fa4
罚 fa2
筏 fa2
伐 fa2
乏 fa2
阀 fa2
法 fa3
珐 fa4
藩 fan1
帆 fan1
番 fan1
番 pan1
翻 fan1
樊 fan2
矾 fan2
钒 fan2
繁 fan2
繁 po2
凡 fan2
烦 fan2
反 fan3
返 fan3
范 fan4
贩 fan4
犯 fan4
饭 fan4
泛 fan2
泛 fan4
坊 fang1
坊 fang2
芳 fang1
方 fang1
肪 fang2
房 fang2
防 fang2
妨 fang1
妨 fang2
仿 fang3
访 fang3
纺 fang3
放 fang4
菲 fei1
菲 fei3
非 fei1
啡 fei1
飞 fei1
肥 fei2
匪 fei3
诽 fei3
吠 fei4
肺 fei4
废 fei4
沸 fei4
费 fei4
芬 fen1
酚 fen1
吩 fen1
氛 fen1
分 fen1
分 fen4
纷 fen1
坟 fen2
焚 fen2
汾 fen2
粉 fen3
奋 fen4
份 fen4
忿 fen4
愤 fen4
粪 fen4
丰 feng1
封 feng1
枫 feng1
蜂 feng1
峰 feng1
锋 feng1
风 feng1
疯 feng1
烽 feng1
逢 feng2
冯 feng2
冯 ping2
缝 feng2
缝 feng4
讽 feng3
奉 feng4
凤 feng4
佛 fo2
佛 fu2
否 fou3
否 pi3
夫 fu1
夫 fu2
敷 fu1
肤 fu1
孵 fu1
扶 fu2
拂 bi4
拂 fu2
辐 fu2
幅 fu2
氟 fu2
符 fu2
伏 fu2
俘 fu2
服 fu2
服 fu4
浮 fu2
涪 fu2
福 fu2
袱 fu2
弗 fu2
甫 fu3
抚 fu3
辅 fu3
俯 fu3
釜 fu3
斧 fu3
脯 fu3
脯 pu2
腑 fu3
府 fu3
腐 fu3
赴 fu4
副 fu4
覆 fu4
赋 fu4
复 fu4
傅 fu4
付 fu4
阜 fu4
父 fu3
父 fu4
腹 fu4
负 fu4
富 fu4
讣 fu4
附 fu4
妇 fu4
缚 fu4
咐 fu4
咐 fu5
噶 ga2
嘎 ga1
嘎 ga2
嘎 ga3
该 gai1
改 gai3
概 gai4
钙 gai4
盖 gai4
盖 ge3
溉 gai4
干 gan1
干 gan4
甘 gan1
杆 gan1
杆 gan3
柑 gan1
竿 gan1
肝 gan1
赶 gan3
感 gan3
秆 gan3
敢 gan3
赣 gan4
冈 gang1
刚 gang1
钢 gang1
钢 gang4
缸 gang1
肛 gang1
纲 gang1
岗 gang3
港 gang3
杠 gang1
杠 gang4
篙 gao1
皋 gao1
高 gao1
膏 gao1
膏 gao4
羔 gao1
糕 gao1
搞 gao3
镐 gao3
镐 hao4
稿 gao3
告 gao4
哥 ge1
歌 ge1
搁 ge1
搁 ge2
戈 ge1
鸽 ge1
胳 ga1
胳 ge1
胳 ge2
疙 ge1
割 ge1
革 ge2
革 ji2
革 ji3
葛 ge2
葛 ge3
格 ge1
格 ge2
蛤 ge2
蛤 ha2
阁 ge2
隔 ge2
铬 ge4
个 ge3
个 ge4
各 ge3
各 ge4
给 gei3
给 ji3
根 gen1
跟 gen1
耕 geng1
更 geng1
更 geng4
庚 geng1
羹 geng1
埂 geng3
耿 geng3
梗 geng3
工 gong1
攻 gong1
功 gong1
恭 gong1
龚 gong1
供 gong1
供 gong4
躬 gong1
公 gong1
宫 gong1
弓 gong1
巩 gong3
汞 gong3
拱 gong3
贡 gong4
共 gong1
共 gong4
钩 gou1
勾 gou1
勾 gou4
沟 gou1
苟 gou3
狗 gou3
垢 gou4
构 gou4
购 gou4
够 gou4
辜 gu1
菇 gu1
咕 gu1
箍 gu1
估 gu1
估 gu4
沽 gu1
孤 gu1
姑 gu1
鼓 gu3
古 gu3
蛊 gu3
骨 gu1
骨 gu2
骨 gu3
谷 gu3
谷 yu4
股 gu3
故 gu4
顾 gu4
固 gu4
雇 gu4
刮 gua1
瓜 gua1
剐 gua3
寡 gua3
挂 gua4
褂 gua4
乖 guai1
拐 guai3
怪 guai4
棺 guan1
关 guan1
官 guan1
冠 guan1
冠 guan4
观 guan1
观 guan4
管 guan3
馆 guan3
罐 guan4
惯 guan4
灌 guan4
贯 guan4
光 guang1
广 an1
广 guang3
逛 guang4
瑰 gui1
规 gui1
圭 gui1
硅 gui1
归 gui1
龟 gui1
龟 jun1
龟 qiu1
闺 gui1
轨 gui3
鬼 gui3
诡 gui3
癸 gui3
桂 gui4
柜 gui4
柜 ju3
跪 gui4
贵 gui4
刽 gui4
辊 gun3
滚 gun3
棍 gun4
锅 guo1
郭 guo1
国 guo2
果 guo3
裹 guo3
过 guo1
过 guo4
哈 ha1
哈 ha3
哈 ha4
骸 hai2
孩 hai2
海 hai3
氦 hai4
亥 hai4
害 hai4
骇 hai4
酣 han1
憨 han1
邯 han2
韩 han2
含 han2
涵 han2
寒 han2
函 han2
喊 han3
罕 han3
翰 han4
撼 han4
捍 han4
旱 han4
憾 han4
悍 han4
焊 han4
汗 han2
汗 han4
汉 han4
夯 ben4
夯 hang1
杭 hang2
航 hang2
壕 hao2
嚎 hao2
豪 hao2
毫 hao2
郝 hao3
好 hao3
好 hao4
耗 hao4
号 hao2
号 hao4
浩 hao4
呵 a1
呵 a2
呵 a3
呵 a4
呵 a5
呵 he1
呵 ke1
喝 he1
喝 he4
荷 he2
荷 he4
菏 he2
核 he2
核 hu2
禾 he2
和 he2
和 he4
和 hu2
和 huo2
和 huo4
何 he2
何 he4
合 ge3
合 he2
盒 he2
貉 hao2
貉 he2
貉 mo4
阂 he2
河 he2
涸 he2
赫 he4
褐 he4
鹤 he4
贺 he4
嘿 hai1
嘿 hei1
嘿 mo4
黑 hei1
痕 hen2
很 hen3
狠 hen3
恨 hen4
哼 heng1
哼 hng5
亨 heng1
横 heng2
横 heng4
衡 heng2
恒 heng2
轰 hong1
哄 hong1
哄 hong3
哄 hong4
烘 hong1
虹 hong2
虹 jiang4
鸿 hong2
洪 hong2
宏 hong2
弘 hong2
红 gong1
红 hong2
喉 hou2
侯 hou2
侯 hou4
猴 hou2
吼 hou3
厚 hou4
候 hou4
后 hou4
呼 hu1
乎 hu1
忽 hu1
瑚 hu2
壶 hu2
葫 hu2
胡 hu2
蝴 hu2
狐 hu2
糊 hu1
糊 hu2
糊 hu4
湖 hu2
弧 hu2
虎 hu3
虎 hu4
唬 hu3
唬 xia4
护 hu4
互 hu4
沪 hu4
户 hu4
花 hua1
哗 hua1
哗 hua2
哗 ye4
华 hua1
华 hua2
华 hua4
猾 hua2
滑 hua2
画 hua4
划 hua2
划 hua4
划 huai5
化 hua1
化 hua4
话 hua4
槐 huai2
徊 huai2
徊 hui2
怀 huai2
淮 huai2
坏 huai4
坏 pi1
欢 huan1
环 huan2
桓 huan2
还 hai2
还 huan2
缓 huan3
换 huan4
患 huan4
唤 huan4
痪 huan4
豢 huan4
焕 huan4
涣 huan4
宦 huan4
幻 huan4
荒 huang1
慌 huang1
黄 huang2
磺 huang2
蝗 huang2
簧 huang2
皇 huang2
凰 huang2
惶 huang2
煌 huang2
晃 huang3
晃 huang4
幌 huang3
恍 huang3
谎 huang3
灰 hui1
挥 hui1
辉 hui1
徽 hui1
恢 hui1
蛔 hui2
回 hui2
毁 hui3
悔 hui3
慧 hui4
卉 hui4
惠 hui4
晦 hui4
贿 hui4
秽 hui4
会 hui4
会 kuai4
烩 hui4
汇 hui4
讳 hui4
诲 hui4
绘 hui4
荤 hun1
荤 xun1
昏 hun1
婚 hun1
魂 hun2
浑 hun2
混 hun2
混 hun4
豁 hua2
豁 huo1
豁 huo4
活 huo2
伙 huo3
火 huo3
获 huo4
或 huo4
惑 huo4
霍 huo4
货 huo4
祸 huo4
击 ji1
圾 ji1
基 ji1
机 ji1
畸 ji1
稽 ji1
稽 qi3
积 ji1
箕 ji1
肌 ji1
饥 ji1
迹 ji1
激 ji1
讥 ji1
鸡 ji1
姬 ji1
绩 ji1
缉 ji1
缉 qi1
吉 ji2
极 ji2
棘 ji2
辑 ji2
籍 ji2
集 ji2
及 ji2
急 ji2
疾 ji2
汲 ji2
即 ji2
嫉 ji2
级 ji2
挤 ji3
几 ji1
几 ji3
脊 ji2
脊 ji3
己 ji3
蓟 ji4
技 ji4
冀 ji4
季 ji4
伎 ji4
祭 ji4
祭 zhai4
剂 ji4
悸 ji4
济 ji3
济 ji4
寄 ji4
寂 ji4
计 ji4
记 ji4
既 ji4
忌 ji4
际 ji4
妓 ji4
继 ji4
纪 ji3
纪 ji4
嘉 jia1
枷 jia1
夹 ga1
夹 jia1
夹 jia2
佳 jia1
家 jia1
家 jia5
家 jie5
加 jia1
荚 jia2
颊 jia2
贾 gu3
贾 jia3
甲 jia3
钾 jia3
假 jia3
假 jia4
稼 jia4
价 jia4
价 jie4
价 jie5
架 jia4
驾 jia4
嫁 jia4
歼 jian1
监 jian1
监 jian4
坚 jian1
尖 jian1
笺 jian1
间 jian1
间 jian4
煎 jian1
兼 jian1
肩 jian1
艰 jian1
奸 jian1
缄 jian1
茧 jian3
检 jian3
柬 jian3
碱 jian3
硷 jian3
拣 jian3
捡 jian3
简 jian3
俭 jian3
剪 jian3
减 jian3
荐 jian4
槛 jian4
槛 kan3
鉴 jian4
践 jian4
贱 jian4
见 jian4
见 xian4
键 jian4
箭 jian4
件 jian4
健 jian4
舰 jian4
剑 jian4
饯 jian4
渐 jian1
渐 jian4
溅 jian1
溅 jian4
涧 jian4
建 jian4
僵 jiang1
姜 jiang1
将 jiang1
将 jiang4
将 qiang1
浆 jiang1
浆 jiang4
江 jiang1
疆 jiang1
蒋 jiang3
桨 jiang3
奖 jiang3
讲 jiang3
匠 jiang4
酱 jiang4
降 jiang4
降 xiang2
蕉 jiao1
蕉 qiao2
椒 jiao1
礁 jiao1
焦 jiao1
胶 jiao1
交 jiao1
郊 jiao1
浇 jiao1
骄 jiao1
娇 jiao1
嚼 jiao2
嚼 jiao4
嚼 jue2
搅 jia3
搅 jiao3
铰 jia3
铰 jiao3
矫 jia3
矫 jiao2
矫 jiao3
侥 jia3
侥 jiao3
侥 yao2
脚 jia3
脚 jiao3
脚 jue2
狡 jia3
狡 jiao3
角 jia3
角 jiao3
角 jue2
饺 jia3
饺 jiao3
缴 jia3
缴 jiao3
缴 zhuo2
绞 jia3
绞 jiao3
剿 chao1
剿 jia3
剿 jiao3
教 jiao1
教 jiao4
酵 jiao4
轿 jiao4
较 jiao4
叫 jiao4
窖 jiao4
揭 jie1
接 jie1
皆 jie1
秸 jie1
街 jie1
阶 jie1
截 jie2
劫 jie2
节 jie1
节 jie2
桔 jie2
桔 ju2
杰 jie2
捷 jie2
睫 jie2
竭 jie2
洁 jie2
结 jie1
结 jie2
解 jie3
解 jie4
解 xie4
姐 jie3
戒 jie4
藉 ji2
藉 jie4
芥 gai4
芥 jie4
界 jie4
借 jie4
介 jie4
疥 jie4
诫 jie4
届 jie4
巾 jin1
筋 jin1
斤 jin1
金 jin1
今 jin1
津 jin1
襟 jin1
紧 jin3
锦 jin3
仅 jin3
仅 jin4
谨 jin3
进 jin4
靳 jin4
晋 jin4
禁 jin1
禁 jin4
近 jin4
烬 jin4
浸 jin4
尽 jin3
尽 jin4
劲 jin4
劲 jing4
荆 jing1
兢 jing1
茎 jing1
睛 jing1
晶 jing1
鲸 jing1
京 jing1
惊 jing1
精 jing1
粳 jing1
经 jing1
经 jing4
井 jing3
警 jing3
景 jing3
颈 geng3
颈 jing3
静 jing4
境 jing4
敬 jing4
镜 jing4
径 jing4
痉 jing4
靖 jing4
竟 jing4
竞 jing4
净 jing4
炯 jiong3
窘 jiong3
揪 jiu1
究 jiu1
纠 jiu1
玖 jiu3
韭 jiu3
久 jiu3
灸 jiu3
九 jiu3
酒 jiu3
厩 jiu4
救 jiu4
旧 jiu4
臼 jiu4
舅 jiu4
咎 jiu4
就 jiu4
疚 jiu4
鞠 ju1
拘 ju1
狙 ju1
疽 ju1
居 ju1
驹 ju1
菊 ju2
局 ju2
咀 ju3
咀 zui3
矩 ju3
举 ju3
沮 ju3
沮 ju4
聚 ju4
拒 ju4
据 ju1
据 ju4
巨 ju4
具 ju4
距 ju4
踞 ju4
锯 ju1
锯 ju4
俱 ju1
俱 ju4
句 gou1
句 ju4
惧 ju4
炬 ju4
剧 ju4
捐 juan1
鹃 juan1
娟 juan1
倦 juan4
眷 juan4
卷 juan3
卷 juan4
绢 juan4
撅 jue1
攫 jue2
抉 jue2
掘 jue2
倔 jue2
倔 jue4
爵 jue2
觉 jiao4
觉 jue2
决 jue2
诀 jue2
绝 jue2
均 jun1
均 yun4
菌 jun1
菌 jun4
钧 jun1
军 jun1
君 jun1
峻 jun4
俊 juan4
俊 jun4
竣 jun4
浚 jun4
浚 xun4
郡 jun4
骏 jun4
喀 ka1
咖 ga1
咖 ka1
卡 ka3
卡 qia3
咯 ge1
咯 ka3
咯 lo5
咯 luo4
开 kai1
揩 kai1
楷 jie1
楷 kai3
凯 kai3
慨 kai3
刊 kan1
堪 kan1
勘 kan1
坎 kan3
砍 kan3
看 kan1
看 kan4
康 kang1
慷 kang1
糠 kang1
扛 gang1
扛 kang2
抗 kang4
亢 kang4
炕 kang4
考 kao3
拷 kao3
烤 kao3
靠 kao4
坷 ke1
坷 ke3
苛 ke1
柯 ke1
棵 ke1
磕 ke1
颗 ke1
科 ke1
壳 ke2
壳 qiao4
咳 hai1
咳 ke2
可 ke3
可 ke4
渴 ke3
克 ke4
刻 ke4
客 ke4
课 ke4
肯 ken3
啃 ken3
垦 ken3
恳 ken3
坑 keng1
吭 hang2
吭 keng1
空 kong1
空 kong4
恐 kong3
孔 kong3
控 kong4
抠 kou1
口 kou3
扣 kou4
寇 kou4
枯 ku1
哭 ku1
窟 ku1
苦 ku3
酷 ku4
库 ku4
裤 ku4
夸 kua1
垮 kua3
挎 kua4
跨 kua4
胯 kua4
块 kuai4
筷 kuai4
侩 kuai4
快 kuai4
宽 kuan1
款 kuan3
匡 kuang1
筐 kuang1
狂 kuang2
框 kuang1
框 kuang4
矿 kuang4
眶 kuang4
旷 kuang4
况 kuang4
亏 kui1
盔 kui1
岿 kui1
窥 kui1
葵 kui2
奎 kui2
魁 kui2
傀 gui1
傀 kui3
馈 kui4
愧 kui4
溃 hui4
溃 kui4
坤 kun1
昆 kun1
捆 kun3
困 kun4
括 gua1
括 kuo4
扩 kuo4
廓 kuo4
阔 kuo4
垃 la1
拉 la1
拉 la2
拉 la3
拉 la4
喇 la1
喇 la2
喇 la3
蜡 la4
蜡 zha4
腊 la4
腊 xi1
辣 la4
啦 la1
啦 la5
莱 lai2
来 lai2
赖 lai4
蓝 la5
蓝 lan2
婪 lan2
栏 lan2
拦 lan2
篮 lan2
阑 lan2
兰 lan2
澜 lan2
谰 lan2
揽 lan3
览 lan3
懒 lan3
缆 lan3
烂 lan4
滥 lan4
琅 lang2
榔 lang2
狼 lang2
廊 lang2
郎 lang2
郎 lang4
朗 lang3
浪 lang4
捞 lao1
劳 lao2
牢 lao2
老 lao3
佬 lao3
姥 lao3
姥 mu3
酪 lao4
烙 lao4
烙 luo4
涝 lao4
勒 le4
勒 lei1
乐 le4
乐 yue4
雷 lei2
镭 lei2
蕾 lei3
磊 lei3
累 lei2
累 lei3
累 lei4
儡 lei3
垒 lei3
擂 lei1
擂 lei2
擂 lei4
肋 le1
肋 lei4
类 lei4
泪 lei4
棱 leng1
棱 leng2
棱 ling2
楞 leng2
冷 leng3
厘 li2
梨 li2
犁 li2
黎 li2
篱 li2
狸 li2
离 li2
漓 li2
理 li3
李 li3
里 li3
鲤 li3
礼 li3
莉 li4
荔 li4
吏 li4
栗 li4
丽 li2
丽 li4
厉 li4
励 li4
砾 li4
历 li4
利 li4
傈 li4
例 li4
俐 li4
痢 li4
立 li4
粒 li4
沥 li4
隶 li4
力 li4
璃 li2
璃 li5
哩 li1
哩 li3
哩 li5
俩 lia3
俩 liang3
联 lian2
莲 lian2
连 lian2
镰 lian2
廉 lian2
怜 lian2
涟 lian2
帘 lian2
敛 lian3
脸 lian3
链 lian4
恋 lian4
炼 lian4
练 lian4
粮 liang2
凉 liang2
凉 liang4
梁 liang2
粱 liang2
良 liang2
两 liang3
辆 liang4
量 liang2
量 liang4
晾 liang4
亮 liang4
谅 liang4
撩 liao1
撩 liao2
撩 liao4
聊 liao2
僚 liao2
疗 liao2
燎 liao2
燎 liao3
寥 liao2
辽 liao2
潦 lao3
潦 liao3
了 le5
了 liao3
了 liao4
撂 liao1
撂 liao2
撂 liao4
镣 liao4
廖 liao4
料 liao4
列 lie4
裂 lie3
裂 lie4
烈 lie4
劣 lie4
猎 lie4
琳 lin2
林 lin2
磷 lin2
霖 lin2
临 lin2
邻 lin2
鳞 lin2
淋 lin2
淋 lin4
凛 lin3
赁 lin4
吝 lin4
拎 ling1
玲 ling2
菱 ling2
零 ling2
龄 ling2
铃 ling2
伶 ling2
羚 ling2
凌 ling2
灵 ling2
陵 ling2
岭 ling3
领 ling3
另 ling4
令 ling2
令 ling3
令 ling4
溜 liu1
溜 liu4
琉 liu2
榴 liu2
硫 liu2
馏 liu2
馏 liu4
留 liu2
刘 liu2
瘤 liu2
流 liu2
柳 liu3
六 liu4
六 lu4
龙 long2
聋 long2
咙 long2
笼 long2
笼 long3
窿 long2
隆 long1
隆 long2
垄 long3
拢 long3
陇 long3
楼 lou2
娄 lou2
搂 lou1
搂 lou3
篓 lou3
漏 lou4
陋 lou4
芦 lu2
芦 lu3
卢 lu2
颅 lu2
庐 lu2
炉 lu2
掳 lu3
卤 lu3
虏 lu3
鲁 lu3
麓 lu4
碌 liu4
碌 lu4
露 lou4
露 lu4
路 lu4
赂 lu4
鹿 lu4
潞 lu4
禄 lu4
录 lu4
陆 liu4
陆 lu4
戮 lu4
驴 lu:5
吕 lu:3
铝 lu:3
侣 lu:3
旅 lu:3
履 lu:3
屡 lu:3
缕 lu:3
虑 lu:4
氯 lu:4
律 lu:4
率 lu:4
率 shuai4
滤 lu:4
绿 lu4
绿 lu:4
峦 luan2
挛 luan2
孪 luan2
滦 luan2
卵 luan3
乱 luan4
掠 lue:3
掠 lue:4
略 lue:4
抡 lun1
抡 lun2
轮 lun2
伦 lun2
仑 lun2
沦 lun2
纶 guan1
纶 lun2
论 lun2
论 lun4
萝 luo2
螺 luo2
罗 luo1
罗 luo2
罗 luo5
逻 luo2
锣 luo2
箩 luo2
骡 luo2
裸 luo3
落 la4
落 lao4
落 luo1
落 luo4
洛 luo4
骆 luo4
络 lao4
络 luo4
妈 ma1
麻 ma1
麻 ma2
玛 ma3
码 ma3
蚂 ma1
蚂 ma3
蚂 ma4
马 ma3
骂 ma4
嘛 ma5
吗 ma2
吗 ma3
吗 ma5
埋 mai2
埋 man2
买 mai3
麦 mai4
卖 mai4
迈 mai4
脉 mai4
脉 mo4
瞒 man2
馒 man2
蛮 man2
满 man3
蔓 man2
蔓 man4
蔓 wan4
曼 man4
慢 man4
漫 man4
谩 man2
谩 man4
芒 mang2
芒 wang2
茫 mang2
盲 mang2
氓 mang2
氓 meng2
忙 mang2
莽 mang3
猫 mao1
猫 mao2
茅 mao2
锚 mao2
毛 mao2
矛 mao2
铆 mao3
卯 mao3
茂 mao4
冒 mao4
冒 mo4
帽 mao4
貌 mao4
贸 mao4
么 ma5
么 me5
玫 mei2
枚 mei2
梅 mei2
酶 mei2
霉 mei2
煤 mei2
没 mei2
没 mo4
眉 mei2
媒 mei2
镁 mei3
每 mei3
美 mei3
昧 mei4
寐 mei4
妹 mei4
媚 mei4
门 men2
闷 men1
闷 men4
们 men5
萌 meng2
蒙 meng1
蒙 meng2
蒙 meng3
檬 meng2
盟 meng2
盟 ming2
锰 meng3
猛 meng3
梦 meng4
孟 meng4
眯 mi1
眯 mi3
醚 mi2
靡 mi2
靡 mi3
糜 mei2
糜 mi2
迷 mi2
谜 mei4
谜 mi2
弥 mi2
米 mi3
秘 bi4
秘 lin2
秘 mi4
觅 mi4
泌 bi4
泌 mi4
蜜 mi4
密 mi4
幂 mi4
棉 mian2
眠 mian2
绵 mian2
冕 mian3
免 mian3
勉 mian3
娩 mian3
娩 wan3
缅 mian3
面 mian4
苗 miao2
描 miao2
瞄 miao2
藐 miao3
秒 miao3
渺 miao3
庙 miao4
妙 miao4
蔑 mie4
灭 mie4
民 min2
抿 min3
皿 min3
敏 min3
悯 min3
闽 min3
明 ming2
螟 ming2
鸣 ming2
铭 ming2
名 ming2
命 ming4
谬 miu4
摸 mo1
摸 mo2
摹 mo2
蘑 mo2
模 mo2
模 mu2
膜 mo2
磨 mo2
磨 mo4
摩 ma1
摩 mo2
魔 mo2
抹 ma1
抹 mo3
抹 mo4
末 mo4
莫 mo4
墨 mo4
默 mo4
沫 mo4
漠 mo4
寞 mo4
陌 mo4
谋 mou2
牟 mou2
牟 mu4
某 mou3
拇 mu3
牡 mu3
亩 mu3
姆 mu3
母 mu3
墓 mu4
暮 mu4
幕 mu4
募 mu4
慕 mu4
木 mu4
目 mu4
睦 mu4
牧 mu4
穆 mu4
拿 na2
哪 na3
哪 na5
哪 nai3
哪 ne2
哪 nei3
呐 na4
呐 na5
呐 ne4
呐 ne5
钠 na4
那 na1
那 na3
那 na4
那 nei4
娜 na4
娜 nuo2
纳 na4
氖 nai3
乃 nai3
奶 nai3
耐 nai4
奈 nai4
南 na1
南 nan2
男 nan2
难 nan2
难 nan4
囊 nang1
囊 nang2
挠 nao2
脑 nao3
恼 nao3
闹 nao4
淖 nao4
呢 na4
呢 ne4
呢 ne5
呢 ni2
馁 nei3
内 nei4
嫩 nen4
能 neng2
妮 ni1
霓 ni2
倪 ni2
泥 ni2
泥 ni4
尼 ni2
拟 ni3
你 ni3
匿 ni4
腻 ni4
逆 ni4
溺 ni4
溺 niao4
蔫 nian1
拈 nian1
年 nian2
碾 nian3
撵 nian3
捻 nian3
念 nian4
娘 niang2
酿 nian4
酿 niang2
酿 niang4
鸟 diao3
鸟 niao3
尿 ni4
尿 niao4
尿 sui1
捏 nie1
聂 nie4
孽 nie4
啮 nie4
镊 nie4
镍 nie4
涅 nie4
您 nin2
柠 ning2
狞 ning2
凝 ning2
宁 ning2
宁 ning4
拧 ning2
拧 ning3
拧 ning4
泞 ning4
牛 niu2
扭 niu3
钮 niu3
纽 niu3
脓 nong2
浓 nong2
农 nong2
弄 long4
弄 nong4
奴 nu2
努 nao2
努 nu3
怒 nu4
女 nu:3
暖 nuan3
虐 nue:4
疟 nue:4
疟 yao4
挪 nuo2
懦 nuo4
糯 nuo4
诺 nuo4
哦 e2
哦 o2
哦 o4
哦 wo2
哦 wo4
欧 ou1
鸥 ou1
殴 ou1
藕 ou3
呕 ou3
呕 ou4
偶 ou3
沤 ou1
沤 ou4
啪 pa1
趴 pa1
爬 pa2
帕 pa4
怕 pa4
琶 pa5
拍 pai1
排 pai2
排 pai3
牌 pai2
徘 pai2
湃 pai4
派 pa1
派 pai4
攀 pan1
潘 pan1
盘 pan2
磐 pan2
盼 pan4
畔 pan4
判 pan4
叛 pan4
乓 pang1
庞 pang2
旁 pang2
耪 pang3
胖 pan2
胖 pang4
抛 pao1
咆 pao2
刨 bao4
刨 pao2
炮 bao1
炮 pao1
炮 pao2
炮 pao4
袍 pao2
跑 pao2
跑 pao3
泡 pao1
泡 pao4
呸 pei1
胚 pei1
培 pei2
裴 pei2
赔 pei2
陪 pei2
配 pei4
佩 pei4
沛 pei4
喷 pen1
喷 pen4
盆 pen2
砰 peng1
抨 peng1
烹 peng1
澎 peng1
澎 peng2
彭 peng2
蓬 peng2
棚 peng2
硼 peng2
篷 peng2
膨 peng2
朋 peng2
鹏 peng2
捧 peng3
碰 peng4
坯 pi1
砒 pi1
霹 pi1
批 pi1
披 pi1
劈 pi1
劈 pi3
琵 pi2
毗 pi2
啤 pi2
脾 pi2
疲 pi2
皮 pi2
匹 pi3
匹 ya3
痞 pi3
僻 pi4
屁 pi4
譬 pi4
篇 pian1
偏 pian1
片 pian1
片 pian4
骗 pian4
飘 piao1
漂 piao1
漂 piao3
漂 piao4
瓢 piao2
票 piao4
撇 pie1
撇 pie3
瞥 pie1
拼 pin1
频 pin2
贫 pin2
品 pin3
聘 pin4
乒 ping1
坪 ping2
苹 pin2
苹 ping2
萍 ping2
平 ping2
凭 ping2
瓶 ping2
评 ping2
屏 bing3
屏 ping2
坡 po1
泼 po1
颇 po1
婆 po2
破 po4
魄 bo2
魄 po4
魄 tuo4
迫 pai3
迫 po4
粕 po4
剖 pou1
扑 pu1
铺 pu1
铺 pu4
仆 pu1
仆 pu2
莆 pu2
葡 pu2
菩 pu2
蒲 pu2
埔 bu4
埔 pu3
朴 piao2
朴 po1
朴 po4
朴 pu3
圃 pu3
普 pu3
浦 pu3
谱 pu3
曝 bao4
曝 pu4
瀑 bao4
瀑 pu4
期 ji1
期 qi1
欺 qi1
栖 qi1
栖 xi1
戚 qi1
妻 qi1
妻 qi4
七 qi1
凄 qi1
漆 qi1
柒 qi1
沏 qi1
其 ji1
其 qi2
棋 qi2
奇 ji1
奇 qi2
歧 qi2
畦 qi2
畦 qi2
崎 qi2
脐 qi2
齐 ji4
齐 qi2
齐 qi4
旗 qi2
祈 qi2
祁 qi2
骑 qi2
起 qi3
岂 qi3
乞 qi3
企 qi3
启 qi3
契 qi4
契 xie4
砌 qi4
砌 qie4
器 qi4
气 qi4
迄 qi4
弃 qi4
汽 qi4
泣 qi4
讫 qi4
掐 qia1
恰 qia4
洽 qia4
牵 qian1
扦 qian1
钎 qian1
铅 qian1
铅 yan2
千 qian1
迁 qian1
签 qian1
仟 qian1
谦 qian1
乾 gan1
乾 qian2
黔 qian2
钱 qian2
钳 qian2
前 qian2
潜 qian2
遣 qian3
浅 jian1
浅 qian3
谴 qian3
堑 qian4
嵌 kan4
嵌 qian4
欠 qian4
歉 qian4
枪 qiang1
呛 qiang1
呛 qiang4
腔 qiang1
羌 qiang1
墙 qiang2
蔷 qiang2
强 jiang4
强 qiang2
强 qiang3
抢 qiang1
抢 qiang3
橇 qiao1
锹 qiao1
敲 qiao1
悄 qiao1
悄 qiao3
桥 qiao2
瞧 qiao2
瞧 ya3
乔 qiao2
侨 qiao2
巧 qiao3
鞘 qiao4
鞘 shao1
撬 qiao4
翘 qiao2
翘 qiao4
峭 qiao4
俏 qiao4
窍 qiao4
切 qie1
切 qie4
茄 jia1
茄 qie2
且 ju1
且 qie3
怯 qie4
窃 qie4
钦 qin1
侵 qin1
亲 qin1
亲 qing4
秦 qin2
琴 qin2
勤 qin2
芹 qin2
擒 qin2
禽 qin2
寝 qin3
沁 qin4
青 qing1
轻 qing1
氢 qing1
倾 qing1
卿 qing1
清 qing1
擎 qing2
晴 qing2
氰 qing2
情 qing2
顷 qing3
请 qing3
庆 qing4
琼 qiong2
穷 qiong2
秋 qiu1
丘 qiu1
邱 qiu1
球 qiu2
求 qiu2
囚 qiu2
酋 qiu2
泅 qiu2
趋 qu1
区 ou1
区 qu1
蛆 qu1
曲 qu1
曲 qu3
躯 qu1
屈 qu1
驱 qu1
渠 qu2
取 qu3
娶 qu3
龋 qu3
趣 qu4
去 qu4
圈 juan1
圈 juan4
圈 quan1
颧 quan2
权 quan2
醛 quan2
泉 quan2
全 quan2
痊 quan2
拳 quan2
犬 quan3
券 quan4
券 xuan4
劝 quan4
缺 que1
炔 gui4
炔 que1
瘸 que2
却 que4
鹊 que4
榷 que4
确 que4
雀 qiao1
雀 qiao3
雀 que4
裙 qun2
群 qun2
然 ran2
燃 ran2
冉 ran3
染 ran3
瓤 rang2
壤 rang3
攘 rang3
嚷 rang1
嚷 rang3
让 rang4
饶 rao2
扰 rao3
绕 rao3
绕 rao4
惹 re3
热 re4
壬 ren2
仁 ren2
人 ren2
忍 ren3
韧 ren4
任 ren2
任 ren4
认 ren4
刃 ren4
妊 ren4
纫 ren4
扔 reng1
仍 reng2
日 ri4
戎 rong2
茸 rong2
蓉 rong2
荣 rong2
融 rong2
熔 rong2
溶 rong2
容 rong2
绒 rong2
冗 rong3
揉 rou2
柔 rou2
肉 rou4
茹 ru2
蠕 ru2
儒 ru2
孺 ru2
如 ru2
辱 ru3
乳 ru3
汝 ru3
入 ru4
褥 ru4
软 ruan3
阮 ruan3
蕊 rui3
瑞 rui4
锐 rui4
闰 run4
润 run4
若 re3
若 ruo4
弱 ruo4
撒 sa1
撒 sa3
洒 sa3
萨 sa4
腮 sai1
鳃 sai1
塞 sai1
塞 sai4
塞 se4
赛 sai4
三 san1
叁 san1
伞 san3
散 san3
散 san4
桑 sang1
嗓 sang3
丧 sang1
丧 sang4
搔 sao1
骚 sao1
扫 sao3
扫 sao4
嫂 sao3
瑟 se4
色 se4
色 shai3
涩 se4
森 sen1
僧 seng1
莎 sha1
莎 suo1
砂 sha1
杀 sha1
刹 cha4
刹 sha1
沙 sha1
沙 sha4
纱 sha1
傻 sha3
啥 sha4
煞 sha1
煞 sha4
筛 shai1
晒 shai4
珊 shan1
苫 shan1
苫 shan4
杉 sha1
杉 shan1
山 shan1
删 shan1
煽 shan1
衫 shan1
闪 shan3
陕 shan3
擅 shan4
赡 shan4
膳 shan4
善 shan4
汕 shan4
扇 shan1
扇 shan4
缮 shan4
墒 shang1
伤 shang1
商 shang1
赏 shang3
晌 shang3
上 shang3
上 shang4
尚 shang4
裳 chang2
裳 shang5
梢 sao4
梢 shao1
捎 shao1
捎 shao4
稍 shao1
稍 shao4
烧 shao1
芍 shao2
勺 biao1
勺 shao2
韶 shao2
少 shao3
少 shao4
哨 shao4
邵 shao4
绍 shao4
奢 she1
赊 she1
蛇 she2
蛇 yi2
舌 she2
舍 she3
舍 she4
赦 she4
摄 she4
射 she4
慑 she4
涉 she4
社 she4
设 she4
砷 shen1
申 shen1
呻 shen1
伸 shen1
身 shen1
深 shen1
娠 shen1
绅 shen1
神 shen2
沈 chen2
沈 shen3
审 shen3
婶 shen3
甚 shen2
甚 shen4
肾 shen4
慎 shen4
渗 shen4
声 sheng1
生 sheng1
甥 sheng1
牲 sheng1
升 sheng1
绳 sheng2
省 sheng3
省 xing3
盛 cheng2
盛 sheng4
剩 sheng4
胜 sheng1
胜 sheng4
圣 sheng4
师 shi1
失 shi1
狮 shi1
施 shi1
湿 shi1
诗 shi1
尸 shi1
虱 shi1
十 shi2
石 dan4
石 shi2
拾 shi2
时 shi2
什 shen2
什 shi2
食 shi2
食 si4
蚀 shi2
实 shi2
识 shi2
识 zhi4
史 shi3
矢 shi3
使 shi3
屎 shi3
驶 shi3
始 shi3
式 shi4
示 shi4
士 shi4
世 shi4
柿 shi4
事 shi4
拭 shi4
誓 shi4
逝 shi4
势 shi4
是 shi4
嗜 shi4
噬 shi4
适 kuo4
适 shi4
仕 shi4
侍 shi4
释 shi4
饰 shi4
氏 shi4
氏 zhi1
市 shi4
恃 shi4
室 shi4
视 shi4
试 shi4
收 shou1
手 shou3
首 shou3
守 shou3
寿 shou4
授 shou4
售 shou4
受 shou4
瘦 shou4
兽 shou4
蔬 shu1
枢 shu1
梳 shu1
殊 shu1
抒 shu1
输 shu1
叔 shu1
舒 shu1
淑 shu1
疏 shu1
书 shu1
赎 shu2
孰 shu2
熟 shou2
熟 shu2
薯 shu3
暑 shu3
曙 shu3
署 shu3
蜀 shu3
黍 shu3
鼠 shu3
属 shu3
属 zhu3
术 shu4
术 zhu2
述 shu4
树 shu4
束 shu4
戍 shu4
竖 shu4
墅 shu4
庶 shu4
数 shu3
数 shu4
数 shuo4
漱 shu4
恕 shu4
刷 shua1
刷 shua4
耍 shua3
摔 shuai1
衰 cui1
衰 shuai1
甩 shuai3
帅 shuai4
栓 shuan1
拴 shuan1
霜 shuang1
双 shuang1
爽 shuang3
谁 shei2
谁 shui2
水 shui3
睡 shui4
税 shui4
吮 shun3
瞬 shun4
顺 shun4
舜 shun4
说 shui4
说 shuo1
说 yue4
硕 shuo4
朔 shuo4
烁 shuo4
斯 si1
撕 si1
嘶 si1
思 sai1
思 si1
私 si1
司 si1
丝 si1
死 si3
肆 si4
寺 si4
嗣 si4
四 si4
伺 ci4
伺 si4
似 shi4
似 si4
饲 si4
巳 si4
松 song1
耸 song3
怂 song3
颂 song4
送 song4
宋 song4
讼 song4
诵 song4
搜 sou1
艘 sou1
擞 sou3
擞 sou4
嗽 sou4
苏 su1
酥 su1
俗 su2
素 su4
速 su4
粟 su4
僳 su4
塑 su4
溯 su4
宿 su4
宿 xiu3
宿 xiu4
诉 su4
肃 su4
酸 suan1
蒜 suan4
算 suan4
虽 sui1
隋 sui2
随 sui2
绥 sui2
髓 sui3
碎 sui4
岁 sui4
穗 sui4
遂 sui2
遂 sui4
隧 sui4
祟 sui4
孙 sun1
损 sun3
笋 sun3
蓑 suo1
梭 suo1
唆 suo1
缩 su4
缩 suo1
琐 suo3
索 suo3
锁 suo3
所 suo3
塌 ta1
他 ta1
它 ta1
她 ta1
塔 da5
塔 ta3
獭 ta3
挞 ta4
蹋 ta4
踏 ta1
踏 ta4
胎 tai1
苔 tai1
苔 tai2
抬 tai2
台 tai1
台 tai2
泰 tai4
酞 tai4
太 tai4
态 tai4
汰 tai4
坍 tan1
摊 tan1
贪 tan1
瘫 tan1
滩 tan1
坛 tan2
檀 tan2
痰 tan2
潭 tan2
谭 tan2
谈 tan2
坦 tan3
毯 tan3
袒 tan3
碳 tan4
探 tan4
叹 tan4
炭 tan4
汤 shang1
汤 tang1
塘 tang2
搪 tang2
堂 tang2
棠 tang2
膛 tang2
唐 tang2
糖 tang2
倘 chang2
倘 tang3
躺 tang3
淌 tang3
趟 tang1
趟 tang4
烫 tang4
掏 tao1
涛 tao1
滔 tao1
绦 tao1
萄 tao2
桃 tao2
逃 tao2
淘 tao2
陶 tao2
陶 yao2
讨 tao3
套 tao4
特 te4
藤 teng2
腾 teng2
疼 teng2
誊 teng2
梯 ti1
剔 ti1
踢 ti1
锑 ti1
提 di1
提 ti2
题 ti2
蹄 ti2
啼 ti2
体 ti1
体 ti3
替 ti4
嚏 ti4
惕 ti4
涕 ti4
剃 ti4
屉 ti4
天 tian1
添 tian1
填 tian2
田 tian2
甜 tian2
恬 tian2
舔 tian3
腆 tian3
挑 tiao1
挑 tiao3
条 tiao2
迢 tiao2
眺 tiao4
跳 tiao4
贴 tie1
铁 tie3
帖 tie1
帖 tie3
帖 tie4
厅 ting1
听 ting1
烃 ting1
汀 ting1
廷 ting2
停 ting2
亭 ting2
庭 ting2
挺 ting3
艇 ting3
通 tong1
通 tong4
桐 tong2
酮 tong2
瞳 tong2
同 tong2
同 tong4
铜 tong2
彤 tong2
童 tong2
桶 tong3
捅 tong3
筒 tong3
统 tong3
痛 tong4
偷 tou1
投 tou2
头 tou2
透 tou4
凸 tu1
秃 tu1
突 tu1
图 tu2
徒 tu2
途 tu2
涂 tu2
屠 tu2
土 tu3
吐 tu3
吐 tu4
兔 tu4
湍 tuan1
团 tuan2
推 tui1
颓 tui2
腿 tui3
蜕 tui4
褪 tui4
褪 tun4
退 tui4
吞 tun1
屯 tun2
屯 zhun1
臀 tun2
拖 tuo1
托 tuo1
脱 tuo1
鸵 tuo2
陀 tuo2
驮 duo4
驮 tuo2
驼 tuo2
椭 tuo3
妥 tuo3
拓 ta4
拓 tuo4
唾 tuo4
挖 wa1
哇 wa1
哇 wa5
蛙 wa1
洼 wa1
娃 wa2
瓦 wa3
瓦 wa4
袜 wa4
歪 wai1
外 wai4
豌 wan1
弯 wan1
湾 wan1
玩 wan2
顽 wan2
丸 wan2
烷 wan2
完 wan2
碗 wan3
挽 wan3
晚 wan3
皖 wan3
惋 wan3
宛 wan3
婉 wan3
万 mo4
万 wan4
腕 wan4
汪 wang1
王 wang2
王 wang4
亡 wang2
亡 wu2
枉 wang3
网 wang3
往 wang3
往 wang4
旺 wang4
望 wang4
忘 wang2
忘 wang4
妄 wang4
威 wei1
巍 wei1
微 wei1
危 wei1
韦 wei2
违 wei2
桅 wei2
围 wei2
唯 wei2
唯 wei3
惟 wei2
为 wei2
为 wei4
潍 wei2
维 wei2
苇 wei3
萎 wei1
萎 wei3
委 wei1
委 wei3
伟 wei3
伪 wei3
尾 wei3
尾 yi3
纬 wei3
未 wei4
蔚 wei4
蔚 yu4
味 wei4
畏 wei4
胃 wei4
喂 wei4
魏 wei4
位 wei4
渭 wei4
谓 wei4
尉 wei4
尉 yu4
慰 wei4
卫 wei4
瘟 wen1
温 wen1
蚊 wen2
文 wen2
闻 wen2
纹 wen2
纹 wen4
吻 wen3
稳 wen3
紊 wen3
问 wen4
嗡 weng1
翁 weng1
瓮 weng4
挝 wo1
挝 zhua1
蜗 wo1
涡 guo1
涡 wo1
窝 wo1
我 wo3
斡 wo4
卧 wo4
握 wo4
沃 wo4
巫 wu1
呜 wu1
钨 wu1
乌 wu1
乌 wu4
污 wu1
诬 wu1
屋 wu1
无 mo2
无 wu2
芜 wu2
梧 wu2
吾 wu2
吴 wu2
毋 wu2
武 wu3
五 wu3
捂 wu2
捂 wu3
午 wu3
舞 wu3
伍 wu3
侮 wu3
坞 wu4
戊 wu4
雾 wu4
晤 wu4
物 wu4
勿 wu4
务 wu4
悟 wu4
误 wu4
昔 xi1
熙 xi1
析 xi1
西 xi1
硒 xi1
矽 xi1
晰 xi1
嘻 xi1
吸 xi1
锡 xi1
牺 xi1
稀 xi1
息 xi1
希 xi1
悉 xi1
膝 xi1
夕 xi1
惜 xi1
熄 xi1
烯 xi1
溪 xi1
汐 xi1
犀 xi1
檄 xi2
袭 xi2
席 xi2
习 xi2
媳 xi2
喜 xi3
铣 xi3
铣 xian3
洗 xi3
洗 xian3
系 ji4
系 xi4
隙 xi4
戏 hu1
戏 xi4
细 xi4
瞎 xia1
虾 ha2
虾 xia1
匣 xia2
霞 xia2
辖 xia2
暇 xia2
峡 xia2
侠 xia2
狭 xia2
下 xia4
厦 sha4
厦 xia4
夏 xia4
吓 he4
吓 xia4
掀 xian1
锨 xian1
先 xian1
仙 xian1
鲜 xian1
鲜 xian3
纤 qian4
纤 xian1
咸 xian2
贤 xian2
衔 xian2
舷 xian2
闲 xian2
涎 xian2
弦 xian2
嫌 xian2
显 xian3
险 xian3
现 xian4
献 xian4
县 xian4
腺 xian4
馅 xian4
羡 xian4
宪 xian4
陷 xian4
限 xian4
线 xian4
相 xiang1
相 xiang4
厢 xiang1
镶 xiang1
香 xiang1
箱 xiang1
襄 xiang1
湘 xiang1
乡 xiang1
翔 xiang2
祥 xiang2
详 xiang2
想 xiang3
响 xiang3
享 xiang3
项 xiang4
巷 hang4
巷 xiang4
橡 xiang4
像 xiang4
向 xiang4
象 xiang4
萧 xiao1
硝 xiao1
霄 xiao1
削 xiao1
削 xue1
哮 xiao1
嚣 ao2
嚣 xiao1
销 xiao1
消 xiao1
宵 xiao1
淆 xiao2
晓 xiao3
小 xiao3
孝 xiao4
校 jiao4
校 xiao4
肖 xiao1
肖 xiao4
啸 xiao4
笑 xiao4
效 xiao4
楔 xie1
些 xie1
歇 xie1
蝎 xie1
鞋 xie2
协 xie2
挟 jia1
挟 xie2
携 xie2
邪 xie2
邪 ye2
斜 xie2
胁 xie2
谐 xie2
写 xie3
写 xie4
械 xie4
卸 xie4
蟹 xie4
懈 xie4
泄 xie4
泻 xie4
谢 xie4
屑 xie4
薪 xin1
芯 xin1
芯 xin4
锌 xin1
欣 xin1
辛 xin1
新 xin1
忻 xin1
心 xin1
信 xin4
衅 xin4
星 xing1
腥 xing1
猩 xing1
惺 xing1
兴 xing1
兴 xing4
刑 xing2
型 xing2
形 xing2
邢 xing2
行 hang2
行 hang4
行 heng2
行 xing2
醒 xing3
幸 xing4
杏 xing4
性 xing4
姓 xing4
兄 xiong1
凶 xiong1
胸 xiong1
匈 xiong1
汹 xiong1
雄 xiong2
熊 xiong2
休 xiu1
修 xiu1
羞 xiu1
朽 xiu3
嗅 xiu4
锈 xiu4
秀 xiu4
袖 xiu4
绣 xiu4
墟 xu1
戌 qu5
戌 xu1
需 xu1
虚 xu1
嘘 shi1
嘘 xu1
须 xu1
徐 xu2
许 xu3
蓄 xu4
酗 xu4
叙 xu4
旭 xu4
序 xu4
畜 chu4
畜 xu4
恤 xu4
絮 xu4
婿 xu4
绪 xu4
续 xu4
轩 xuan1
喧 xuan1
宣 xuan1
悬 xuan2
旋 xuan2
旋 xuan4
玄 xuan2
选 xuan3
癣 xuan3
眩 xuan4
绚 xuan4
靴 xue1
薛 xue1
学 xue2
穴 xue2
雪 xue3
血 xie3
血 xue4
勋 xun1
熏 xun1
熏 xun4
循 xun2
旬 xun2
询 xun2
寻 xin2
寻 xun2
驯 xun2
巡 xun2
殉 xun4
汛 xun4
训 xun4
讯 xun4
逊 xun4
迅 xun4
压 ya1
压 ya4
押 ya1
鸦 ya1
鸭 ya1
呀 ya1
呀 ya5
丫 ya1
芽 ya2
牙 ya2
蚜 ya2
崖 ya2
衙 ya2
涯 ya2
雅 ya1
雅 ya3
哑 ya1
亚 ya4
讶 ya4
焉 yan1
咽 yan1
咽 yan4
咽 ye4
阉 yan1
烟 yan1
烟 yin1
淹 yan1
盐 yan2
严 yan2
研 yan2
研 yan4
蜒 yan2
岩 yan2
延 yan2
言 yan2
颜 yan2
阎 yan2
炎 yan2
沿 yan2
沿 yan4
奄 yan3
掩 yan3
眼 yan3
衍 yan3
演 yan3
艳 yan4
堰 yan4
燕 yan1
燕 yan4
厌 yan4
砚 yan4
雁 yan4
唁 yan4
彦 yan4
焰 yan4
宴 yan4
谚 yan4
验 yan4
殃 yang1
央 yang1
鸯 yang1
秧 yang1
杨 yang2
扬 yang2
佯 yang2
疡 yang2
羊 yang2
洋 yang2
阳 yang2
氧 yang3
仰 yang3
痒 yang3
养 yang3
样 yang4
漾 yang4
邀 yao1
腰 yao1
妖 yao1
瑶 yao2
摇 yao2
尧 yao2
遥 yao2
窑 yao2
谣 yao2
姚 yao2
咬 yao3
舀 yao3
药 yao4
要 yao1
要 yao4
耀 yao4
椰 ye1
噎 ye1
耶 ye1
耶 ye2
爷 ye2
野 ye3
冶 ye3
也 ye3
页 ye4
掖 ye1
掖 ye4
业 ye4
叶 xie2
叶 ye4
曳 ye4
曳 zhuai4
腋 ye4
夜 ye4
液 ye4
一 yi1
壹 yi1
医 yi1
揖 yi1
铱 yi1
依 yi1
伊 yi1
衣 yi1
衣 yi3
衣 yi4
颐 yi2
夷 yi2
遗 wei4
遗 yi2
移 yi2
仪 yi2
胰 yi2
疑 yi2
沂 yi2
宜 yi2
姨 yi2
彝 yi2
椅 yi1
椅 yi3
蚁 yi3
倚 yi3
已 yi3
乙 yi3
矣 yi3
以 yi3
艺 yi4
抑 yi4
易 yi4
邑 yi4
屹 ge1
屹 yi4
亿 yi4
役 yi4
臆 yi4
逸 yi4
肄 yi4
疫 yi4
亦 yi4
裔 yi4
意 yi4
毅 yi4
忆 yi4
义 yi4
益 yi4
溢 yi4
诣 yi4
议 yi4
谊 yi4
译 yi4
异 yi4
翼 yi4
翌 yi4
绎 yi4
茵 yin1
荫 yin1
荫 yin4
因 yin1
殷 yan1
殷 yin1
殷 yin3
音 yin1
阴 yin1
姻 yin1
吟 yin2
银 yin2
淫 yin2
寅 yin2
饮 yin3
饮 yin4
尹 yin3
引 yin3
隐 yin3
印 yin4
英 ying1
樱 ying1
婴 ying1
鹰 ying1
应 ying1
应 ying4
缨 ying1
莹 ying2
萤 ying2
营 ying2
荧 ying2
蝇 ying2
迎 ying2
赢 ying2
盈 ying2
影 ying3
颖 ying3
硬 ying4
映 ying4
哟 yo1
哟 yo5
拥 yong1
佣 yong1
佣 yong4
臃 yong1
痈 yong1
庸 yong1
雍 yong1
踊 yong3
蛹 yong3
咏 yong3
泳 yong3
涌 chong1
涌 yong3
永 yong3
恿 yong3
勇 yong3
用 yong4
幽 you1
优 you1
悠 you1
忧 you1
尤 you2
由 you2
邮 you2
铀 you2
犹 you2
油 you2
游 you2
酉 you3
有 you3
有 you4
友 you3
右 you4
佑 you4
釉 you4
诱 you4
又 you4
幼 you4
迂 yu1
淤 yu1
于 yu2
盂 yu2
榆 yu2
虞 yu2
愚 yu2
舆 yu2
余 yu2
俞 shu4
俞 yu2
逾 yu2
鱼 yu2
愉 yu2
渝 yu2
渔 yu2
隅 yu2
予 yu2
予 yu3
娱 yu2
雨 yu3
雨 yu4
与 yu2
与 yu3
与 yu4
屿 yu3
禹 yu3
宇 yu3
语 yu3
语 yu4
羽 yu3
玉 yu4
域 yu4
芋 yu4
郁 yu4
吁 xu1
吁 yu1
吁 yu4
遇 yu4
喻 yu4
峪 yu4
御 yu4
愈 yu4
欲 yu4
狱 yu4
育 yo1
育 yu4
誉 yu4
浴 yu4
寓 yu4
裕 yu4
预 yu4
豫 yu4
驭 yu4
鸳 yuan1
渊 yuan1
冤 yuan1
元 yuan2
垣 yuan2
袁 yuan2
原 yuan2
援 yuan2
辕 yuan2
园 yuan2
员 yuan2
员 yun2
员 yun4
圆 yuan2
猿 yuan2
源 yuan2
缘 yuan2
远 yuan3
苑 yuan4
愿 yuan4
怨 yuan4
院 yuan4
曰 yue1
约 yao1
约 yue1
越 yue4
跃 yue4
钥 yao4
钥 yue4
岳 yue4
粤 yue4
月 yue4
悦 yue4
阅 yue4
耘 yun2
云 yun2
郧 yun2
匀 yun2
陨 yun3
允 yun3
运 yun4
蕴 yun4
酝 yun4
晕 yun1
晕 yun4
韵 yun4
孕 yun4
匝 za1
砸 za2
杂 za2
栽 zai1
哉 zai1
灾 zai1
宰 zai3
载 zai3
载 zai4
再 zai4
在 zai4
咱 za2
咱 zan2
咱 zan5
攒 cuan2
攒 zan3
暂 zan4
赞 zan4
赃 zang1
脏 zang4
葬 zang4
遭 zao1
糟 zao1
凿 zao2
凿 zuo4
藻 zao3
枣 zao3
早 zao3
澡 zao3
蚤 zao3
躁 zao4
噪 zao4
造 zao4
皂 zao4
灶 zao4
燥 zao4
责 ze2
择 ze2
择 zhai2
则 ze2
泽 ze2
贼 zei2
怎 zen3
增 zeng1
憎 zeng1
曾 ceng2
曾 zeng1
赠 zeng4
扎 za1
扎 zha1
扎 zha2
喳 cha1
喳 zha1
渣 zha1
札 zha2
轧 ga2
轧 ya4
轧 zha2
铡 zha2
闸 zha2
眨 zha3
栅 shan1
栅 zha4
榨 zha4
咋 za3
咋 ze2
咋 zha1
咋 zha4
乍 zha4
炸 zha2
炸 zha4
诈 zha4
摘 zhai1
斋 zhai1
宅 zhai2
窄 zhai3
债 zhai4
寨 zhai4
瞻 zhan1
毡 zhan1
詹 zhan1
粘 nian2
粘 zhan1
沾 zhan1
盏 zhan3
斩 zhan3
辗 zhan3
崭 zhan3
展 zhan3
蘸 zhan4
栈 zhan4
占 zhan1
占 zhan4
战 zhan4
站 zhan4
湛 zhan4
绽 zhan4
樟 zhang1
章 zhang1
彰 zhang1
漳 zhang1
张 zhang1
掌 zhang3
涨 zhang3
涨 zhang4
杖 zhang4
丈 zhang4
帐 zhang4
账 zhang4
仗 zhang4
胀 zhang4
瘴 zhang4
障 zhang4
招 zhao1
昭 zhao1
找 zhao3
沼 zhao3
赵 zhao4
照 zhao4
罩 zhao4
兆 zhao4
肇 zhao4
召 shao4
召 zhao4
遮 zhe1
折 she2
折 zhe1
折 zhe2
哲 zhe2
蛰 zhe2
辙 zhe2
者 zhe3
锗 zang1
锗 zhe3
蔗 zhe4
这 zhe4
这 zhei4
浙 zhe4
珍 zhen1
斟 zhen1
真 zhen1
甄 zhen1
砧 zhen1
臻 zhen1
贞 zhen1
针 zhen1
侦 zhen1
枕 zhen3
疹 zhen3
诊 zhen3
震 zhen4
振 zhen4
镇 zhen4
阵 zhen4
蒸 zheng1
挣 zheng1
挣 zheng4
睁 zheng1
征 zheng1
狰 zheng1
争 zheng1
怔 zheng1
怔 zheng4
整 zheng3
拯 zheng3
正 zheng1
正 zheng4
政 zheng4
帧 zheng4
症 zheng1
症 zheng4
郑 zheng4
证 zheng4
芝 zhi1
枝 zhi1
支 zhi1
吱 zhi1
吱 zi1
蜘 zhi1
知 zhi1
知 zhi4
肢 zhi1
脂 zhi1
汁 zhi1
之 zhi1
织 zhi1
职 zhi2
直 zhi2
植 zhi2
殖 shi5
殖 zhi2
执 zhi2
值 zhi2
侄 zhi2
址 zhi3
指 zhi1
指 zhi2
指 zhi3
止 zhi3
趾 zhi3
只 zhi1
只 zhi3
旨 zhi3
纸 zhi3
志 zhi4
挚 zhi4
掷 zhi1
掷 zhi4
至 zhi4
致 zhi4
置 zhi4
帜 zhi4
峙 shi4
峙 zhi4
制 zhi4
智 zhi4
秩 zhi4
稚 zhi4
质 zhi4
炙 zhi4
痔 zhi4
滞 zhi4
治 zhi4
窒 zhi4
中 zhong1
中 zhong4
盅 zhong1
忠 zhong1
钟 zhong1
衷 zhong1
终 zhong1
种 chong2
种 zhong3
种 zhong4
肿 zhong3
重 chong2
重 zhong4
仲 zhong4
众 zhong4
舟 zhou1
周 zhou1
州 zhou1
洲 zhou1
诌 zhou1
粥 yu4
粥 zhou1
轴 zhou2
轴 zhou4
肘 zhou3
帚 zhou3
咒 zhou4
皱 zhou4
宙 zhou4
昼 zhou4
骤 zhou4
珠 zhu1
株 zhu1
蛛 zhu1
朱 zhu1
猪 zhu1
诸 zhu1
诛 zhu1
逐 zhu2
竹 zhu2
烛 zhu2
煮 zhu3
拄 zhu3
瞩 zhu3
嘱 zhu3
主 zhu3
著 zhu4
著 zhuo2
柱 zhu4
助 zhu4
蛀 zhu4
贮 zhu4
铸 zhu4
筑 zhu2
筑 zhu4
住 zhu4
注 zhu4
祝 zhu4
驻 zhu4
抓 zhua1
爪 zhao3
爪 zhua3
拽 ye4
拽 zhuai1
拽 zhuai4
专 zhuan1
砖 zhuan1
转 zhuai3
转 zhuan3
转 zhuan4
撰 zhuan4
赚 zhuan4
赚 zuan4
篆 zhuan4
桩 zhuang1
庄 zhuang1
装 zhuang1
妆 zhuang1
撞 zhuang4
壮 zhuang4
状 zhuang4
椎 chui2
椎 zhui1
锥 zhui1
追 zhui1
赘 zhui4
坠 zhui4
缀 zhui4
谆 zhun1
准 zhun3
捉 zhuo1
拙 zhuo1
卓 zhuo1
桌 zhuo1
琢 zhuo2
琢 zuo2
茁 zhuo2
酌 zhuo2
啄 zhuo2
着 zhao1
着 zhao2
着 zhe5
着 zhuo2
灼 zhuo2
浊 zhuo2
兹 ci2
兹 zi1
咨 zi1
资 zi1
姿 zi1
滋 zi1
淄 zi1
孜 zi1
紫 zi3
仔 zai3
仔 zi1
仔 zi3
籽 zi3
滓 zi3
子 zi3
自 zi4
渍 zi4
字 zi4
鬃 zong1
棕 zong1
踪 zong1
宗 zong1
综 zeng4
综 zong1
总 zong3
纵 zong4
邹 zou1
走 zou3
奏 zou4
揍 zou4
租 zu1
足 zu2
卒 cu4
卒 zu2
族 zu2
祖 zu3
诅 zu3
阻 zu3
组 zu3
钻 zuan1
钻 zuan4
纂 zuan3
嘴 zui3
醉 zui4
最 zui4
罪 zui4
尊 zun1
遵 zun1
昨 zuo2
左 zuo3
佐 zuo3
柞 zha4
柞 zuo4
做 zuo4
作 zuo1
作 zuo2
作 zuo4
坐 zuo4
座 zuo4
亍 chu4
丌 ji1
兀 wu1
兀 wu4
丐 gai4
廿 nian4
卅 sa4
丕 pi1
亘 gen4
丞 cheng2
鬲 ge2
鬲 li4
孬 nao1
噩 e4
丨 shu4
禺 yu2
丿 pie3
匕 bi3
乇 tuo1
夭 yao1
爻 yao2
卮 zhi1
氐 di1
氐 di3
囟 xin4
胤 yin4
馗 kui2
毓 yu4
睾 gao1
鼗 tao2
丶 dian3
亟 ji2
亟 qi4
鼐 nai4
乜 mie1
乜 nie4
乩 ji1
亓 qi2
芈 mi3
孛 bei4
孛 bo2
啬 se4
嘏 gu3
嘏 jia3
仄 ze4
厍 she4
厝 cuo4
厣 yan3
厥 jue2
厮 si1
靥 ye4
赝 yan4
叵 po3
匦 gui3
匮 kui4
匾 bian3
赜 ze2
卦 gua4
卣 you3
刈 yi4
刎 wen3
刭 jing3
刳 ku1
刿 gui4
剀 kai3
剌 la4
剞 ji1
剡 shan4
剡 yan3
剜 wan1
蒯 kuai3
剽 piao1
劂 jue2
劁 qiao1
劐 huo1
劓 yi4
罔 wang3
仃 ding1
仉 zhang3
仂 le4
仨 sa1
仡 ge1
仡 yi4
仫 mu4
仞 ren4
伛 yu3
仳 pi3
伢 ya2
佤 wa3
仵 wu3
伥 chang1
伧 cang1
伧 chen5
伉 kang4
伫 zhu4
佞 ning4
佧 ka3
攸 you1
佚 die2
佚 yi4
佝 gou1
佟 tong2
佗 tuo2
伲 ni4
伽 ga1
伽 jia1
伽 qia1
伽 qie2
佶 ji2
佴 er4
佴 nai4
侑 you4
侉 kua3
侃 kan3
侏 zhu1
佾 yi4
佻 tiao1
侪 chai2
佼 jia3
佼 jiao3
侬 nong2
侔 mou2
俦 chou2
俨 yan3
俪 li4
俅 qiu2
俚 li3
俣 yu3
俜 ping1
俑 yong3
俟 qi2
俟 si4
俸 feng4
倩 qian4
偌 ruo4
俳 pai2
倬 zhuo1
倏 shu1
倮 luo3
倭 wo1
俾 bi3
倜 ti4
倌 guan1
倥 kong1
倥 kong3
倨 ju4
偾 fen4
偃 yan3
偕 xie2
偈 ji4
偈 jie2
偎 wei1
偬 zong3
偻 lou2
偻 lu:3
傥 tang3
傧 bin1
傩 nuo2
傺 chi4
僖 xi1
儆 jing3
僭 jian4
僬 jiao1
僦 jiu4
僮 zhuang4
儇 xuan1
儋 dan1
仝 tong2
氽 tun3
佘 she2
佥 qian1
俎 zu3
龠 yue4
汆 cuan1
籴 di2
兮 xi1
巽 xun4
黉 hong2
馘 guo2
冁 chan3
夔 kui2
匍 pu2
訇 hong1
匐 fu2
凫 fu2
夙 su4
兕 si4
兖 yan3
亳 bo2
衮 gun3
袤 mao4
亵 xie4
脔 luan2
裒 pou2
禀 bing3
嬴 ying2
蠃 luo3
羸 lei2
冱 hu4
冽 lie4
冼 xian3
凇 song1
冢 zhong3
冥 ming2
讦 jie2
讧 hong4
讪 shan4
讴 ou1
讵 ju4
讷 ne4
诂 gu3
诃 he1
诋 di3
诏 zhao4
诎 qu1
诒 yi2
诓 kuang1
诔 lei3
诖 gua4
诘 ji2
诘 jie2
诙 hui1
诜 shen1
诟 gou4
诠 quan2
诤 zheng4
诨 hun4
诩 xu3
诮 qiao4
诰 gao4
诳 kuang2
诶 ei2
诶 ei3
诶 ei4
诹 zou1
诼 zhuo2
诿 wei3
谀 yu2
谂 shen3
谄 chan3
谇 sui4
谌 chen2
谏 jian4
谑 xue4
谒 ye4
谔 e4
谕 yu4
谖 xuan1
谙 an1
谛 di4
谘 zi1
谝 pian3
谟 mo2
谠 dang3
谡 su4
谥 shi4
谧 mi4
谪 zhe2
谫 jian3
谮 zen4
谯 qiao2
谯 qiao4
谲 jue2
谳 yan4
谵 zhan1
谶 chen4
卺 jin3
阢 wu4
阡 qian1
阱 jing3
阪 ban3
阽 dian4
阽 yan2
阼 zuo4
陂 bei1
陂 pi2
陂 po1
陉 xing2
陔 gai1
陟 zhi4
陧 nie4
陬 zou1
陲 chui2
陴 pi2
隈 wei1
隍 huang2
隗 kui2
隗 wei3
隰 xi2
邗 han2
邛 qiong2
邝 kuang4
邙 mang2
邬 wu1
邡 fang1
邴 bing3
邳 pi1
邶 bei4
邺 ye4
邸 di3
邰 tai2
郏 jia2
郅 zhi4
邾 zhu1
郐 kuai4
郄 qie4
郇 huan2
郇 xun2
郓 yun4
郦 li4
郢 ying3
郜 gao4
郗 xi1
郛 fu2
郫 pi2
郯 tan2
郾 yan3
鄄 juan4
鄢 yan1
鄞 yin2
鄣 zhang1
鄱 po2
鄯 shan4
鄹 zou1
酃 ling2
酆 feng1
刍 chu2
奂 huan4
劢 mai4
劬 qu2
劭 shao4
劾 he2
哿 ge3
勐 meng3
勖 xu4
勰 xie2
叟 sou3
燮 xie4
矍 jue2
凼 dang4
鬯 chang4
厶 si1
弁 bian4
畚 ben3
巯 qiu2
坌 ben4
垩 e4
垡 fa2
塾 shu2
墼 ji1
壅 yong1
壑 he4
圩 wei2
圩 xu1
圬 wu1
圪 ge1
圳 zhen4
圹 kuang4
圮 pi3
圯 yi2
坜 li4
圻 qi2
圻 yin2
坂 ban3
坩 gan1
垅 long3
坫 dian4
垆 lu2
坼 che4
坻 chi2
坻 di3
坨 tuo2
坭 ni2
坶 mu4
坳 ao4
垭 ya1
垤 die2
垌 dong4
垌 tong2
垲 kai3
埏 shan1
垧 shang3
垴 nao3
垓 gai1
垠 yin2
埕 cheng2
埘 shi2
埚 guo1
埙 xun1
埒 lie4
垸 yuan4
埴 zhi2
埯 an3
埸 yi4
埤 bei1
埤 bi4
埤 pi2
埝 nian4
堋 peng2
堍 tu4
埽 sao4
埭 dai4
堀 ku1
堞 die2
堙 yin1
塄 leng2
堠 hou4
塥 ge2
塬 yuan2
墁 man4
墉 yong1
墚 liang2
墀 chi2
馨 xin1
鼙 pi2
懿 yi4
艽 jiao1
艿 nai3
芏 du4
芊 qian1
芨 ji1
芄 wan2
芎 xiong1
芑 qi3
芗 xiang1
芙 fu2
芫 yan2
芫 yuan2
芸 yun2
芾 fei4
芾 fu2
芰 ji4
苈 li4
苊 e4
苣 ju4
苣 qu3
芘 bi4
芘 pi2
芷 zhi3
芮 rui4
苋 xian4
苌 chang2
苁 cong1
芩 qin2
芴 wu4
芡 qian4
芪 qi2
芟 shan1
苄 bian4
苎 ning2
苎 zhu4
芤 kou1
苡 yi3
茉 mo4
苷 gan1
苤 pie3
茏 long2
茇 ba2
苜 mu4
苴 ju1
苒 ran3
苘 qing3
茌 chi2
苻 fu2
苓 ling2
茑 niao3
茚 yin4
茆 mao2
茔 ying2
茕 qiong2
苠 min2
苕 shao2
苕 tiao2
茜 qian4
茜 xi1
荑 ti2
荑 yi2
荛 rao2
荜 bi4
茈 ci2
茈 zi3
莒 ju3
茼 tong2
茴 hui2
茱 zhu1
莛 ting2
荞 qiao2
茯 fu2
荏 ren3
荇 xing4
荃 quan2
荟 hui4
荀 xun2
茗 ming2
荠 ji4
荠 qi2
茭 jiao1
茺 chong1
茳 jiang1
荦 luo4
荥 xing2
荥 ying2
荨 qian2
茛 gen4
荩 jin4
荬 mai3
荪 sun1
荭 hong2
荮 zhou4
莰 kan3
荸 bi2
莳 shi2
莳 shi4
莴 wo1
莠 you3
莪 e2
莓 mei2
莜 you2
莅 li4
荼 tu2
莶 xian1
莩 fu2
莩 piao3
荽 sui1
莸 you2
荻 di2
莘 shen1
莞 guan1
莞 guan3
莞 wan3
莨 lang4
莨 liang2
莺 ying1
莼 chun2
菁 jing1
萁 qi2
菥 xi1
菘 song1
堇 jin3
萘 nai4
萋 qi1
菝 ba2
菽 shu1
菖 chang1
萜 tie1
萸 yu2
萑 huan2
萆 bei1
萆 bi4
菔 fu2
菟 tu2
菟 tu4
萏 dan4
萃 cui4
菸 yan1
菹 zu1
菪 dang4
菅 jian1
菀 wan3
菀 yu4
萦 ying2
菰 gu1
菡 han4
葜 qia1
葑 feng1
葑 feng4
葚 ren4
葚 shen4
葙 xiang1
葳 wei1
蒇 chan3
蒈 kai3
葺 qi4
蒉 kui4
葸 xi3
萼 e4
葆 bao3
葩 pa1
葶 ting2
蒌 lou2
蒎 pai4
萱 xuan1
葭 jia1
蓁 zhen1
蓍 shi1
蓐 ru4
蓦 mo4
蒽 en1
蓓 bei4
蓊 weng3
蒿 hao1
蒺 ji2
蓠 li2
蒡 bang4
蒹 jian1
蒴 shuo4
蒗 lang4
蓥 ying2
蓣 yu4
蔌 su4
甍 meng2
蔸 dou1
蓰 xi3
蔹 lian3
蔟 cu4
蔺 lin4
蕖 qu2
蔻 kou4
蓿 xu5
蓼 liao3
蓼 lu4
蕙 hui4
蕈 xun4
蕨 jue2
蕤 rui2
蕞 zui4
蕺 ji2
瞢 meng2
蕃 fan1
蕃 fan2
蕲 qi2
蕻 hong2
蕻 hong4
薤 xie4
薨 hong1
薇 wei1
薏 yi4
蕹 weng4
薮 sou3
薜 bi4
薅 hao1
薹 tai2
薷 ru2
薰 xun1
藓 li4
藓 xian3
藁 gao3
藜 li2
藿 huo4
蘧 qu2
蘅 heng2
蘩 fan2
蘖 nie4
蘼 mi2
弈 yi4
夼 kuang3
奁 lian2
耷 da1
奕 yi4
奚 xi1
奘 zang4
奘 zhuang3
匏 pao2
尢 wang1
尢 you2
尥 liao4
尬 ga4
尴 gan1
扪 men2
抟 tuan2
抻 chen1
拊 fu3
拚 pan4
拚 pin1
拗 ao3
拗 ao4
拗 niu4
拮 jie2
挢 jia3
挢 jiao3
拶 za1
拶 zan3
挹 yi4
捋 lu:3
捋 luo1
捃 jun4
掭 tian4
揶 ye2
捱 ai1
捱 ai2
捺 na4
掎 ji3
掴 guai1
掴 guo2
捭 bai3
掬 ju1
掊 pou2
掊 pou3
捩 lie4
掮 qian2
掼 guan4
揲 die2
揸 zha1
揠 ya4
揿 qin4
揄 yu2
揞 an3
揎 xuan1
摒 bing4
揆 kui2
掾 yuan4
摅 shu1
摁 en4
搋 chuai1
搛 jian1
搠 shuo4
搌 zhan3
搦 nuo4
搡 sang3
摞 luo4
撄 ying1
摭 zhi2
撖 han4
摺 zhe2
撷 xie2
撸 lu1
撙 zun3
撺 cuan1
擀 gan3
擐 huan4
擗 pi3
擤 xing3
擢 zhuo2
攉 huo1
攥 zuan4
攮 nang3
弋 yi4
忒 te4
忒 tei1
忒 tui1
甙 dai4
弑 shi4
卟 bu3
叱 chi4
叽 ji1
叩 kou4
叨 dao1
叨 dao2
叨 tao1
叻 le4
吒 zha1
吒 zha4
吖 a1
吆 yao1
呋 fu1
呒 m2
呓 yi4
呔 dai1
呔 tai3
呖 li4
呃 e4
呃 e5
吡 bi3
吡 pi3
呗 bai4
呗 bei5
呙 guo1
吣 qin4
吲 yin3
咂 za1
咔 ka1
咔 ka3
呷 xia1
呱 gu1
呱 gua1
呱 gua3
呤 ling4
咚 dong1
咛 ning2
咄 duo1
呶 nao2
呦 you1
咝 si1
哐 kuang1
咭 ji1
哂 shen3
咴 hui1
哒 da1
咧 lie1
咧 lie3
咧 lie5
咦 yi2
哓 xiao1
哔 bi4
呲 ci1
呲 zi1
咣 guang1
哕 hui4
咻 xiu1
咿 yi1
哌 pai4
哙 kuai4
哚 duo3
哜 ji4
咩 mie1
咪 mi1
咤 zha4
哝 nong2
哏 gen2
哞 mou1
唛 ma4
哧 chi1
唠 lao2
唠 lao4
哽 geng3
唔 n2
唔 n3
唔 ng2
唔 ng3
唔 wu2
哳 zha1
唢 suo3
唣 zao4
唏 xi1
唑 zuo4
唧 ji1
唪 feng3
啧 ze2
喏 nuo4
喏 re3
喵 miao1
啉 lin2
啭 zhuan4
啁 zhao1
啁 zhou1
啕 tao2
唿 hu1
啐 cui4
唼 sha4
唷 yo1
啖 dan4
啵 bo5
啶 ding4
啷 lang1
唳 li4
唰 shua1
啜 chuai4
啜 chuo4
喋 die2
喋 zha2
嗒 da1
嗒 ta4
喃 nan2
喱 li2
喹 kui2
喈 jie1
喁 yong2
喟 kui4
啾 jiu1
嗖 sou1
喑 yin1
啻 chi4
嗟 jie1
嗟 jue1
喽 lou2
喽 lou5
喾 ku4
喔 o1
喔 wo1
喙 hui4
嗪 qin2
嗷 ao2
嗉 su4
嘟 du1
嗑 ke1
嗑 ke4
嗫 nie4
嗬 he1
嗔 chen1
嗦 suo1
嗝 ge2
嗄 a2
嗄 sha4
嗯 n2
嗯 n3
嗯 n4
嗯 ng2
嗯 ng3
嗯 ng4
嗥 hao2
嗲 dia3
嗳 ai3
嗳 ai4
嗌 ai4
嗌 yi4
嗍 suo1
嗨 hai1
嗨 hei1
嗵 tong1
嗤 chi1
辔 pei4
嘞 lei5
嘈 cao2
嘌 piao4
嘁 qi1
嘤 ying1
嘣 beng1
嗾 sou3
嘀 di1
嘀 di2
嘧 mi4
嘭 peng1
噘 jue1
嘹 liao2
噗 pu1
嘬 chuai4
嘬 zhuai4
嘬 zuo1
噍 jiao4
噢 o1
噙 qin2
噜 lu1
噌 ceng1
噌 cheng1
噔 deng1
嚆 hao1
噤 jin4
噱 jue2
噱 xue2
噫 yi1
噫 yi4
噻 sai1
噼 pi1
嚅 ru2
嚓 ca1
嚓 cha1
嚯 huo4
囔 nang1
囗 wei2
囝 jian3
囝 nan1
囡 nan1
囵 lun2
囫 hu2
囹 ling2
囿 you4
圄 yu3
圊 qing1
圉 yu3
圜 huan2
圜 yuan2
帏 wei2
帙 zhi4
帔 pei4
帑 tang3
帱 chou2
帱 dao4
帻 ze2
帼 guo2
帷 wei2
幄 wo4
幔 man4
幛 zhang4
幞 fu2
幡 fan1
岌 ji2
屺 qi3
岍 qian1
岐 qi2
岖 qu1
岈 ya2
岘 xian4
岙 ao4
岑 cen2
岚 lan2
岜 ba1
岵 hu4
岢 ke3
岽 dong1
岬 jia3
岫 xiu4
岱 dai4
岣 gou3
峁 mao3
岷 min2
峄 yi4
峒 dong4
峒 tong2
峤 jiao2
峤 jiao4
峤 qiao2
峋 xun2
峥 zheng1
崂 lao2
崃 lai2
崧 song1
崦 yan1
崮 gu4
崤 xiao2
崞 guo1
崆 kong1
崛 jue2
嵘 rong2
崾 yao3
崴 wai3
崴 wei1
崽 zai3
嵬 wei2
嵛 yu2
嵯 cuo2
嵝 lou3
嵫 zi1
嵋 mei2
嵊 sheng4
嵩 song1
嵴 ji2
嶂 zhang4
嶙 lin2
嶝 deng4
豳 bin1
嶷 yi2
巅 dian1
彳 chi4
彷 fang3
彷 pang2
徂 cu2
徇 xun4
徉 yang2
後 hou4
徕 lai2
徙 xi3
徜 chang2
徨 huang2
徭 yao2
徵 zheng1
徵 zhi3
徼 jia3
徼 jiao3
徼 jiao4
衢 qu2
犰 qiu2
犴 an4
犷 guang3
犸 ma3
狃 niu3
狁 yun3
狎 xia2
狍 pao2
狒 fei4
狨 rong2
狯 kuai4
狩 shou4
狲 sun1
狴 bi4
狷 juan4
猁 li4
狳 yu2
猃 xian3
狺 yin2
狻 suan1
猗 yi1
猓 guo3
猡 luo2
猊 ni2
猞 she1
猝 cu4
猕 mi2
猢 hu2
猹 cha2
猥 wei3
猬 wei4
猸 mei2
猱 nao2
獐 zhang1
獍 jing4
獗 jue2
獠 liao2
獬 xie4
獯 xun1
獾 huan1
舛 chuan3
夥 huo3
飧 sun1
夤 yin2
饧 tang2
饧 xing2
饨 tun2
饩 xi4
饪 ren4
饫 yu4
饬 chi4
饴 yi2
饷 xiang3
饽 bo1
馀 yu2
馄 hun2
馇 cha1
馊 sou1
馍 mo2
馐 xiu1
馑 jin3
馓 san3
馔 zhuan4
馕 nang2
馕 nang3
庀 pi3
庑 wu3
庋 gui3
庖 pao2
庥 xiu1
庠 xiang2
庹 tuo3
庵 an1
庾 yu3
庳 bi4
赓 geng1
廒 ao2
廑 jin3
廑 qin2
廛 chan2
廨 xie4
廪 lin3
膺 ying1
忉 dao1
忖 cun3
忏 chan4
怃 wu3
忮 zhi4
怄 ou4
忡 chong1
忤 wu3
忾 kai4
怅 chang4
怆 chuang4
忪 song1
忪 zhong1
忭 bian4
忸 niu3
怙 hu4
怵 chu4
怦 peng1
怛 da2
怏 yang4
怍 zuo4
怩 ni2
怫 fu2
怊 chao1
怿 yi4
怡 yi2
恸 tong4
恹 yan1
恻 ce4
恺 kai3
恂 xun2
恪 ke4
恽 yun4
悖 bei4
悚 song3
悭 qian1
悝 kui1
悝 li3
悃 kun3
悒 yi4
悌 ti4
悛 quan1
惬 qie4
悻 xing4
悱 fei3
惝 chang3
惘 wang3
惆 chou2
惚 hu1
悴 cui4
愠 yun4
愦 kui4
愕 e4
愣 leng4
惴 zhui4
愀 qiao3
愎 bi4
愫 su4
慊 qian4
慊 qie4
慵 yong1
憬 jing3
憔 qiao2
憧 chong1
憷 chu4
懔 lin3
懵 meng3
忝 tian3
隳 hui1
闩 shuan1
闫 yan2
闱 wei2
闳 hong2
闵 min3
闶 kang1
闶 kang4
闼 ta4
闾 lu:5
阃 kun3
阄 jiu1
阆 lang2
阆 lang4
阈 yu4
阊 chang1
阋 xi4
阌 wen2
阍 hun1
阏 e4
阏 yan1
阒 qu4
阕 que4
阖 he2
阗 tian2
阙 que1
阙 que4
阚 han3
阚 kan3
阚 kan4
爿 pan2
戕 qiang1
汔 qi4
汜 si4
汊 cha4
沣 feng1
沅 yuan2
沐 mu4
沔 mian3
沌 dun4
沌 zhuan4
汨 mi4
汩 gu3
汴 bian4
汶 wen4
沆 hang4
沩 wei2
泐 le4
泔 gan1
沭 shu4
泷 long2
泷 shuang1
泸 lu2
泱 yang1
泗 si4
沲 duo4
泠 ling2
泖 mao3
泺 luo4
泺 po1
泫 xuan4
泮 pan4
沱 tuo2
泓 hong2
泯 min3
泾 jing1
洹 huan2
洧 wei3
洌 lie4
浃 jia1
浈 zhen1
洇 yin1
洄 hui2
洙 zhu1
洎 ji4
洫 xu4
浍 hui4
浍 kuai4
洮 tao2
洵 xun2
洚 jiang4
浏 liu2
浒 hu3
浒 xu3
浔 xun2
洳 ru4
涑 su4
浯 wu2
涞 lai2
涠 wei2
浞 zhuo2
涓 juan1
涔 cen2
浜 bang1
浠 xi1
浼 mei3
浣 huan4
渚 zhu3
淇 qi2
淅 xi1
淞 song1
渎 du2
涿 zhuo1
淠 pi4
渑 mian3
渑 sheng2
淦 gan4
淝 fei2
淙 cong2
渖 shen3
涫 guan4
渌 lu4
涮 shuan4
渫 xie4
湮 yan1
湮 yin1
湎 mian3
湫 jia3
湫 jiao3
湫 qiu1
溲 sou1
湟 huang2
溆 xu4
湓 pen2
湔 jian1
渲 xuan4
渥 wo4
湄 mei2
滟 yan4
溱 qin2
溱 zhen1
溘 ke4
滠 she4
漭 mang3
滢 ying2
溥 pu3
溧 li4
溽 ru4
溻 ta1
溷 hun4
滗 bi4
溴 xiu4
滏 fu3
溏 tang2
滂 pang1
溟 ming2
潢 huang2
潆 ying2
潇 xiao1
漤 lan3
漕 cao2
滹 hu1
漯 luo4
漯 ta4
漶 huan4
潋 lian4
潴 zhu1
漪 yi1
漉 lu4
漩 xuan2
澉 gan3
澍 shu4
澌 si1
潸 shan1
潲 shao4
潼 tong2
潺 chan2
濑 lai4
濉 sui1
澧 li3
澹 dan4
澹 tan2
澶 chan2
濂 lian2
濡 ru2
濮 pu2
濞 bi4
濠 hao2
濯 zhuo2
瀚 han4
瀣 xie4
瀛 ying2
瀹 yue4
瀵 fen4
灏 hao4
灞 ba4
宄 gui3
宕 dang4
宓 mi4
宥 you4
宸 chen2
甯 ning2
骞 qian1
搴 qian1
寤 wu4
寮 liao2
褰 qian1
寰 huan2
蹇 jian3
謇 jian3
迓 ya4
迕 wu3
迥 jiong3
迮 ze2
迤 yi2
迤 yi3
迩 er3
迦 jia1
迳 jing4
迨 dai4
逅 hou4
逄 pang2
逋 bu1
逦 li3
逑 qiu2
逍 xiao1
逖 ti4
逡 qun1
逵 kui2
逶 wei1
逭 huan4
逯 lu4
遄 chuan2
遑 huang2
遒 qiu2
遐 xia2
遨 ao2
遘 gou4
遢 ta1
遛 liu2
遛 liu4
暹 xian1
遴 lin2
遽 ju4
邂 xie4
邈 miao3
邃 sui4
邋 la1
彗 hui4
彖 tuan4
彘 zhi4
尻 kao1
咫 zhi3
屐 ji1
屙 e1
孱 can4
孱 chan2
屣 xi3
屦 ju4
羼 chan4
弪 jing4
弩 nu3
弭 mi3
艴 fu2
弼 bi4
鬻 yu4
妁 shuo4
妃 fei1
妍 yan2
妩 wu3
妪 yu4
妣 bi3
妗 jin4
姊 zi3
妫 gui1
妞 niu1
妤 yu2
姒 si4
妲 da2
妯 zhou2
姗 shan1
妾 qie4
娅 ya4
娆 rao2
娆 rao3
姝 shu1
娈 luan2
姣 jiao1
姘 pin1
姹 cha4
娌 li3
娉 ping1
娲 wa1
娴 xian2
娑 suo1
娣 di4
娓 wei3
婀 e1
婧 jing4
婊 biao3
婕 jie2
娼 chang1
婢 bi4
婵 chan2
胬 nu3
媪 ao3
媛 yuan2
媛 yuan4
婷 ting2
婺 wu4
媾 gou4
嫫 mo2
媲 pi4
嫒 ai4
嫔 pin2
媸 chi1
嫠 li2
嫣 yan1
嫱 qiang2
嫖 piao2
嫦 chang2
嫘 lei2
嫜 zhang1
嬉 xi1
嬗 shan4
嬖 bi4
嬲 niao3
嬷 ma1
孀 shuang1
尕 ga3
尜 ga2
孚 fu2
孥 nu2
孳 zi1
孑 jie2
孓 jue2
孢 bao1
驵 zang3
驷 si4
驸 fu4
驺 zou1
驿 yi4
驽 nu2
骀 dai4
骀 tai2
骁 xiao1
骅 hua2
骈 pian2
骊 li2
骐 qi2
骒 ke4
骓 zhui1
骖 can1
骘 zhi4
骛 wu4
骜 ao4
骝 liu2
骟 shan4
骠 biao1
骠 piao4
骢 cong1
骣 chan3
骥 ji4
骧 xiang1
纡 yu1
纣 zhou4
纥 ge1
纥 he2
纨 wan2
纩 kuang4
纭 yun2
纰 pi1
纾 shu1
绀 gan4
绁 xie4
绂 fu2
绉 zhou4
绋 fu2
绌 chu4
绐 dai4
绔 ku4
绗 hang2
绛 jiang4
绠 geng3
绡 xiao1
绨 di4
绨 ti2
绨 ti4
绫 ling2
绮 qi3
绯 fei1
绱 shang4
绲 gun3
缍 duo3
绶 shou4
绺 liu3
绻 quan3
绾 wan3
缁 zi1
缂 ke4
缃 xiang1
缇 ti2
缈 miao3
缋 hui4
缌 si1
缏 bian4
缏 pian2
缑 gou1
缒 zhui4
缗 min2
缙 jin4
缜 zhen3
缛 ru4
缟 gao3
缡 li2
缢 yi4
缣 jian1
缤 bin1
缥 piao1
缥 piao3
缦 man4
缧 lei2
缪 miao4
缪 miu4
缪 mou2
缫 sao1
缬 xie2
缭 liao2
缯 zeng1
缯 zeng4
缰 jiang1
缱 qian3
缲 qiao1
缲 sao1
缲 zao3
缳 huan2
缵 zuan3
幺 yao1
畿 ji1
巛 chuan1
甾 zai1
邕 yong1
玎 ding1
玑 ji1
玮 wei3
玢 bin1
玢 fen1
玟 min2
珏 jue2
珂 ke1
珑 long2
玷 dian4
玳 dai4
珀 po4
珉 min2
珈 jia1
珥 er3
珙 gong3
顼 xu1
琊 ya2
珩 hang2
珩 heng2
珧 yao2
珞 luo4
玺 xi3
珲 hui1
珲 hun2
琏 lian3
琪 qi2
瑛 ying1
琦 qi2
琥 hu3
琨 kun1
琰 yan3
琮 cong2
琬 wan3
琛 chen1
琚 ju1
瑁 mao4
瑜 yu2
瑗 yuan4
瑕 xia2
瑙 nao3
瑷 ai4
瑭 tang2
瑾 jin3
璜 huang2
璎 ying1
璀 cui3
璁 cong1
璇 xuan2
璋 zhang1
璞 pu2
璨 can4
璩 qu2
璐 lu4
璧 bi4
瓒 zan4
璺 wen2
璺 wen4
韪 wei3
韫 yun4
韬 tao1
杌 wu4
杓 biao1
杓 shao2
杞 qi3
杈 cha1
杈 cha4
杩 ma4
枥 li4
枇 pi2
杪 miao3
杳 yao3
枘 rui4
枧 jian3
杵 chu3
枨 cheng2
枞 cong1
枞 zong1
枭 xiao1
枋 fang1
杷 pa2
杼 zhu4
柰 nai4
栉 zhi4
柘 zhe4
栊 long2
柩 jiu4
枰 ping2
栌 lu2
柙 xia2
枵 xiao1
柚 you2
柚 you4
枳 zhi3
柝 tuo4
栀 zhi1
柃 ling2
枸 gou1
枸 gou3
枸 ju3
柢 di3
栎 li4
栎 yue4
柁 duo4
柁 tuo2
柽 cheng1
栲 kao3
栳 lao3
桠 ya1
桡 rao2
桎 zhi4
桢 zhen1
桄 guang1
桄 guang4
桤 qi1
梃 ting3
梃 ting4
栝 gua1
栝 kuo4
桕 jiu4
桦 hua4
桁 heng2
桧 gui4
桧 hui4
桀 jie2
栾 luan2
桊 juan4
桉 an1
栩 xu3
梵 fan4
梏 gu4
桴 fu2
桷 jue2
梓 zi3
桫 suo1
棂 ling2
楮 chu3
棼 fen2
椟 du2
椠 qian4
棹 zhao4
椤 luo2
棰 chui2
椋 liang2
椁 guo3
楗 jian4
棣 di4
椐 ju1
楱 cou4
椹 shen4
椹 zhen1
楠 nan2
楂 cha2
楂 zha1
楝 lian4
榄 lan3
楫 ji2
榀 pin3
榘 ju4
楸 qiu1
椴 duan4
槌 chui2
榇 chen4
榈 lu:5
槎 cha2
榉 ju3
楦 xuan4
楣 mei2
楹 ying2
榛 zhen1
榧 fei3
榻 ta4
榫 sun3
榭 xie4
槔 gao1
榱 cui1
槁 gao3
槊 shuo4
槟 bin1
槟 bing1
榕 rong2
槠 zhu1
榍 xie4
槿 jin3
樯 qiang2
槭 qi1
樗 chu1
樘 tang2
橥 zhu1
槲 hu2
橄 gan3
樾 yue4
檠 qing2
橐 tuo2
橛 jue2
樵 qiao2
檎 qin2
橹 lu3
樽 zun1
樨 xi1
橘 ju2
橼 yuan2
檑 lei2
檐 yan2
檩 lin3
檗 bo4
檫 cha2
猷 you2
獒 ao2
殁 mo4
殂 cu2
殇 shang1
殄 tian3
殒 yun3
殓 lian4
殍 piao3
殚 dan1
殛 ji2
殡 bin4
殪 yi4
轫 ren4
轭 e4
轱 gu1
轲 ke1
轲 ke3
轳 lu2
轳 lu5
轵 zhi3
轶 yi4
轸 zhen3
轷 hu1
轹 li4
轺 yao2
轼 shi4
轾 zhi4
辁 quan2
辂 lu4
辄 zhe2
辇 nian3
辋 wang3
辍 chuo4
辎 zi1
辏 cou4
辘 lu4
辚 lin2
軎 wei4
戋 jian1
戗 qiang1
戗 qiang4
戛 jia2
戟 ji3
戢 ji2
戡 kan1
戥 deng3
戤 gai4
戬 jian3
臧 zang1
瓯 ou1
瓴 ling2
瓿 bu4
甏 beng4
甑 zeng4
甓 pi4
攴 po1
旮 ga1
旯 la2
旰 gan4
昊 hao4
昙 tan2
杲 gao3
昃 ze4
昕 xin1
昀 yun2
炅 gui4
炅 jiong3
曷 he2
昝 zan3
昴 mao3
昱 yu4
昶 chang3
昵 ni4
耆 qi2
晟 sheng4
晔 ye4
晁 chao2
晏 yan4
晖 hui1
晡 bu1
晗 han2
晷 gui3
暄 xuan1
暌 kui2
暧 ai4
暝 ming2
暾 tun1
曛 xun1
曜 yao4
曦 xi1
曩 nang3
贲 ben1
贲 bi4
贳 shi4
贶 kuang4
贻 yi2
贽 zhi4
赀 zi1
赅 gai1
赆 jin4
赈 zhen4
赉 lai4
赇 qiu2
赍 ji1
赕 dan3
赙 fu4
觇 chan1
觊 ji4
觋 xi2
觌 di2
觎 yu2
觏 gou4
觐 jin4
觑 qu1
觑 qu4
牮 jian4
犟 jiang4
牝 pin4
牦 mao2
牯 gu3
牾 wu3
牿 gu4
犄 ji1
犋 ju4
犍 jian1
犍 qian2
犏 pian1
犒 kao4
挈 qie4
挲 sa1
挲 sha1
挲 suo1
掰 bai1
掰 bo4
搿 ge2
擘 bo4
耄 mao4
毪 mu2
毳 cui4
毽 jian4
毵 san1
毹 shu1
氅 chang3
氇 lu5
氆 pu3
氍 qu2
氕 pie1
氘 dao1
氙 xian1
氚 chuan1
氡 dong1
氩 ya4
氤 yin1
氪 ke4
氲 yun1
敕 chi4
敫 jia3
敫 jiao3
牍 du2
牒 die2
牖 you3
爰 yuan2
虢 guo2
刖 yue4
肟 wo4
肜 rong2
肓 huang1
肼 jing3
朊 ruan3
肽 tai4
肱 gong1
肫 zhun1
肭 na4
肴 yao2
肷 qian3
胧 long2
胨 dong4
胩 ka3
胪 lu2
胛 jia3
胂 shen4
胄 zhou4
胙 zuo4
胍 gua1
胗 zhen1
朐 qu2
胝 zhi1
胫 jing4
胱 guang1
胴 dong4
胭 yan1
脍 kuai4
脎 sa4
胲 hai3
胼 pian2
朕 zhen4
脒 mi3
豚 tun2
脶 luo2
脞 cuo3
脬 pao1
脘 wan3
脲 niao4
腈 jing1
腌 a1
腌 yan1
腓 fei2
腴 yu2
腙 zong1
腚 ding4
腱 jian4
腠 cou4
腩 nan3
腼 mian3
腽 wa4
腭 e4
腧 shu4
塍 cheng2
媵 ying4
膈 ge2
膂 lu:3
膑 bin4
滕 teng2
膣 zhi4
膪 chuai4
臌 gu3
朦 meng2
臊 sao1
臊 sao4
膻 shan1
臁 lian2
膦 lin4
欤 yu2
欷 xi1
欹 qi1
欹 yi1
歃 sha4
歆 xin1
歙 she4
歙 xi1
飑 biao1
飒 sa4
飓 ju4
飕 sou1
飙 biao1
飚 biao1
殳 shu1
彀 gou4
毂 gu1
毂 gu3
觳 hu2
斐 fei3
齑 ji1
斓 lan2
於 wu1
於 yu1
旆 pei4
旄 mao2
旃 zhan1
旌 jing1
旎 ni3
旒 liu2
旖 yi3
炀 yang2
炜 wei3
炖 dun4
炝 qiang4
炻 shi2
烀 hu1
炷 zhu4
炫 xuan4
炱 tai2
烨 ye4
烊 yang2
烊 yang4
焐 wu4
焓 han2
焖 men4
焯 chao1
焯 zhuo1
焱 yan4
煳 hu2
煜 yu4
煨 wei1
煅 duan4
煲 bao1
煊 xuan1
煸 bian1
煺 tui4
熘 liu1
熳 man4
熵 shang1
熨 yu4
熨 yun4
熠 yi4
燠 yu4
燔 fan2
燧 sui4
燹 xian3
爝 jue2
爨 cuan4
焘 dao4
焘 tao1
煦 xu4
熹 xi1
戾 li4
戽 hu4
扃 jiong1
扈 hu4
扉 fei1
祀 si4
祆 xian1
祉 zhi3
祛 qu1
祜 hu4
祓 fu2
祚 zuo4
祢 mi2
祢 ni3
祗 zhi1
祠 ci2
祯 zhen1
祧 tiao1
祺 qi2
禅 chan2
禅 shan4
禊 xi4
禚 zhuo2
禧 xi3
禳 rang2
禳 rang3
忑 te4
忐 tan3
怼 dui4
恝 jia2
恚 hui4
恧 nu:4
恁 nen4
恁 nin2
恙 yang4
恣 zi4
悫 que4
愆 qian1
愍 min3
慝 ni4
慝 te4
憩 qi4
憝 dui4
懋 mao4
懑 men4
戆 gang4
戆 zhuang4
聿 yu4
沓 da2
沓 ta4
泶 xue2
淼 miao3
矶 ji1
矸 gan1
砀 dang4
砉 hua1
砉 xu1
砗 che1
砘 dun4
砑 ya4
斫 zhuo2
砭 bian1
砜 feng1
砝 fa3
砹 ai4
砺 li4
砻 long2
砟 zha3
砼 tong2
砥 di3
砬 la2
砣 tuo2
砩 fu2
硎 xing2
硭 mang2
硖 xia2
硗 qiao1
砦 zhai4
硐 dong3
硐 dong4
硇 nao2
硌 ge4
硌 luo4
硪 wo4
碛 qi4
碓 dui4
碚 bei4
碇 ding4
碜 chen3
碡 zhou2
碣 jie2
碲 di4
碹 xuan4
碥 bian3
磔 zhe2
磙 gun3
磉 sang3
磬 qing4
磲 qu2
礅 dun1
磴 deng4
礓 jiang1
礤 ca3
礞 meng2
礴 bo2
龛 kan1
黹 zhi3
黻 fu2
黼 fu3
盱 xu1
眄 mian3
眍 kou1
盹 dun3
眇 miao3
眈 dan1
眚 sheng3
眢 yuan1
眙 yi2
眭 sui1
眦 zi4
眵 chi1
眸 mou2
睐 lai4
睑 jian3
睇 di4
睃 suo1
睚 ya2
睨 ni4
睢 sui1
睥 pi4
睿 rui4
瞍 sou3
睽 kui2
瞀 mao4
瞌 ke1
瞑 ming2
瞟 piao3
瞠 cheng1
瞰 kan4
瞵 lin2
瞽 gu3
町 ding1
町 ting3
畀 bi4
畎 quan3
畋 tian2
畈 fan4
畛 zhen3
畲 she1
畹 wan3
疃 tuan3
罘 fu2
罡 gang1
罟 gu3
詈 li4
罨 yan3
罴 pi2
罱 lan3
罹 li2
羁 ji1
罾 zeng1
盍 he2
盥 guan4
蠲 juan1
钆 ga2
钇 yi3
钋 po1
钊 zhao1
钌 liao3
钌 liao4
钍 tu3
钏 chuan4
钐 shan1
钐 shan4
钔 men2
钗 chai1
钕 nu:3
钚 bu4
钛 tai4
钜 ju4
钣 ban3
钤 qian2
钫 fang1
钪 kang4
钭 tou3
钬 huo3
钯 ba3
钯 pa2
钰 yu4
钲 zheng1
钴 gu3
钶 ke1
钷 po3
钸 bu1
钹 bo2
钺 yue4
钼 mu4
钽 tan3
钿 dian4
钿 tian2
铄 shuo4
铈 shi4
铉 xuan4
铊 ta1
铊 tuo2
铋 bi4
铌 ni2
铍 pi1
铍 pi2
铎 duo2
铐 kao4
铑 lao3
铒 er3
铕 you3
铖 cheng2
铗 jia2
铙 nao2
铘 ye2
铛 cheng1
铛 dang1
铞 diao4
铟 yin1
铠 kai3
铢 zhu1
铤 ding4
铤 ting3
铥 diu1
铧 hua2
铨 quan2
铪 ha1
铩 sha1
铫 diao4
铫 yao2
铮 zheng1
铮 zheng4
铯 se4
铳 chong4
铴 tang1
铵 an3
铷 ru2
铹 lao2
铼 lai2
铽 te4
铿 keng1
锃 zeng4
锂 li3
锆 gao4
锇 e2
锉 cuo4
锊 lue:4
锍 liu3
锎 kai1
锏 jian3
锏 jian4
锒 lang2
锓 qin2
锔 ju1
锔 ju2
锕 a1
锖 qiang1
锘 nuo4
锛 ben1
锝 de2
锞 ke4
锟 kun1
锢 gu4
锪 huo1
锫 pei2
锩 juan3
锬 tan2
锱 zi1
锲 qie4
锴 kai3
锶 si1
锷 e4
锸 cha1
锼 sou1
锾 huan2
锿 ai1
镂 lou4
锵 qiang1
镄 fei4
镅 mei2
镆 mo4
镉 ge2
镌 juan1
镎 na2
镏 liu2
镏 liu4
镒 yi4
镓 jia1
镔 bin1
镖 biao1
镗 tang1
镗 tang2
镘 man4
镙 luo2
镛 yong1
镞 zu2
镟 xuan4
镝 di1
镝 di2
镡 chan2
镡 tan2
镡 xin2
镢 jue2
镤 pu2
镥 lu3
镦 dui4
镦 dun1
镧 lan2
镨 pu3
镩 cuan1
镪 qiang1
镪 qiang3
镫 deng4
镬 huo4
镯 zhuo2
镱 yi4
镲 cha3
镳 biao1
锺 zhong1
矧 shen3
矬 cuo2
雉 zhi4
秕 bi3
秭 zi3
秣 mo4
秫 shu2
稆 lu:3
嵇 ji1
稃 fu1
稃 fu2
稂 lang2
稞 ke1
稔 ren3
稹 zhen3
稷 ji4
穑 se4
黏 nian2
馥 fu4
穰 rang2
皈 gui1
皎 jia3
皎 jiao3
皓 hao4
皙 xi1
皤 po2
瓞 die2
瓠 hu4
甬 yong3
鸠 jiu1
鸢 yuan1
鸨 bao3
鸩 zhen4
鸪 gu1
鸫 dong1
鸬 lu2
鸲 qu2
鸱 chi1
鸶 si1
鸸 er2
鸷 zhi4
鸹 gua1
鸺 xiu1
鸾 luan2
鹁 bo2
鹂 li2
鹄 gu3
鹄 hu2
鹆 yu4
鹇 xian2
鹈 ti2
鹉 wu3
鹋 miao2
鹌 an1
鹎 bei1
鹑 chun2
鹕 hu2
鹗 e4
鹚 ci2
鹛 mei2
鹜 wu4
鹞 yao4
鹣 jian1
鹦 ying1
鹧 zhe4
鹨 liu4
鹩 liao2
鹪 jiao1
鹫 jiu4
鹬 yu4
鹱 hu4
鹭 lu4
鹳 guan4
疔 ding1
疖 jie1
疠 li4
疝 shan4
疬 li4
疣 you2
疳 gan1
疴 ke1
疸 da5
疸 dan3
痄 zha4
疱 pao4
疰 zhu4
痃 xuan2
痂 jia1
痖 ya3
痍 yi2
痣 zhi4
痨 lao2
痦 wu4
痤 cuo2
痫 xian2
痧 sha1
瘃 zhu2
痱 fei4
痼 gu4
痿 wei3
瘐 yu3
瘀 yu1
瘅 dan1
瘅 dan3
瘅 dan4
瘌 la4
瘗 yi4
瘊 hou2
瘥 chai4
瘥 cuo2
瘘 lou4
瘕 jia3
瘕 xia2
瘙 sao4
瘛 chi4
瘼 mo4
瘢 ban1
瘠 ji2
癀 huang2
瘭 biao1
瘰 luo3
瘿 ying3
瘵 zhai4
癃 long2
瘾 yin3
瘳 chou1
癍 ban1
癞 lai4
癔 yi4
癜 dian4
癖 pi3
癫 dian1
癯 qu2
翊 yi4
竦 song3
穸 xi1
穹 qiong2
窀 zhun1
窆 bian3
窈 yao3
窕 tiao3
窦 dou4
窠 ke1
窬 yu2
窨 xun1
窨 yin4
窭 ju4
窳 yu3
衩 cha3
衩 cha4
衲 na4
衽 ren4
衿 jin1
袂 mei4
袢 pan4
裆 dang1
袷 jia2
袷 qia1
袼 ge1
裉 ken4
裢 lian2
裎 cheng2
裎 cheng3
裣 lian3
裥 jian3
裱 biao3
褚 chu3
褚 zhu3
裼 ti4
裨 bi4
裨 pi2
裾 ju1
裰 duo1
褡 da1
褙 bei4
褓 bao3
褛 lu:3
褊 bian3
褴 lan2
褫 chi3
褶 zhe3
襁 qiang3
襦 ru2
襻 pan4
疋 pi3
疋 shu1
疋 ya3
胥 xu1
皲 jun1
皴 cun1
矜 guan1
矜 jin1
矜 qin2
耒 lei3
耔 zi3
耖 chao4
耜 si4
耠 huo1
耢 lao4
耥 tang1
耦 ou3
耧 lou2
耩 jiang3
耨 nou4
耱 mo4
耋 die2
耵 ding1
聃 dan1
聆 ling2
聍 ning2
聒 guo1
聩 kui4
聱 ao2
覃 qin2
覃 tan2
顸 han1
颀 qi2
颃 hang2
颉 jie2
颉 xie2
颌 ge2
颌 he2
颍 ying3
颏 ke1
颏 ke2
颔 han4
颚 e4
颛 zhuan1
颞 nie4
颟 man1
颡 sang3
颢 hao4
颥 ru2
颦 pin2
虔 qian2
虬 qiu2
虮 ji3
虿 chai4
虺 hui1
虺 hui3
虼 ge4
虻 meng2
蚨 fu2
蚍 pi2
蚋 rui4
蚬 xian3
蚝 hao2
蚧 jie4
蚣 gong1
蚪 dou3
蚓 yin3
蚩 chi1
蚶 han1
蛄 gu1
蛄 gu3
蚵 he2
蚵 ke4
蛎 li4
蚰 you2
蚺 ran2
蚱 zha4
蚯 qiu1
蛉 ling2
蛏 cheng1
蚴 you4
蛩 qiong2
蛱 jia2
蛲 nao2
蛭 zhi4
蛳 si1
蛐 qu1
蜓 ting2
蛞 kuo4
蛴 qi2
蛟 jiao1
蛘 yang2
蛑 mou2
蜃 shen4
蜇 zhe1
蜇 zhe2
蛸 shao1
蛸 xiao1
蜈 wu2
蜊 li2
蜍 chu2
蜉 fu2
蜣 qiang1
蜻 qing1
蜞 qi2
蜥 xi1
蜮 yu4
蜚 fei1
蜚 fei3
蜾 guo3
蝈 guo1
蜴 yi4
蜱 pi2
蜩 tiao2
蜷 quan2
蜿 wan1
螂 lang2
蜢 meng3
蝽 chun1
蝾 rong2
蝻 nan3
蝠 fu2
蝰 kui2
蝌 ke1
蝮 fu4
螋 sou1
蝓 yu2
蝣 you2
蝼 lou2
蝤 qiu2
蝤 you2
蝙 bian1
蝥 mao2
螓 qin2
螯 ao2
螨 man3
蟒 mang3
蟆 ma2
螈 yuan2
螅 xi1
螭 chi1
螗 tang2
螃 pang2
螫 shi4
蟥 huang2
螬 cao2
螵 piao1
螳 tang2
蟋 xi1
蟓 xiang4
螽 zhong1
蟑 zhang1
蟀 shuai4
蟊 mao2
蟛 peng2
蟪 hui4
蟠 pan2
蟮 shan4
蠖 huo4
蠓 meng3
蟾 chan2
蠊 lian2
蠛 mie4
蠡 li2
蠡 li3
蠹 du4
蠼 qu2
缶 fou3
罂 ying1
罄 qing4
罅 xia4
舐 shi4
竺 zhu2
竽 yu2
笈 ji2
笃 du3
笄 ji1
笕 jian3
笊 zhao4
笫 zi3
笏 hu4
筇 qiong2
笸 po3
笪 da2
笙 sheng1
笮 ze2
笮 zuo2
笱 gou3
笠 li4
笥 si4
笤 tiao2
笳 jia1
笾 bian1
笞 chi1
筘 kou4
筚 bi4
筅 xian3
筵 yan2
筌 quan2
筝 zheng1
筠 jun1
筠 yun2
筮 shi4
筻 gang4
筢 pa2
筲 shao1
筱 xiao3
箐 qing4
箦 ze2
箧 qie4
箸 zhu4
箬 ruo4
箝 qian2
箨 tuo4
箅 bi4
箪 dan1
箜 kong1
箢 yuan1
箫 xiao1
箴 zhen1
篑 kui4
篁 huang2
篌 hou2
篝 gou1
篚 fei3
篥 li4
篦 bi4
篪 chi2
簌 su4
篾 mie4
篼 dou1
簏 lu4
簖 duan4
簋 gui3
簟 dian4
簪 zan1
簦 deng1
簸 bo3
簸 bo4
籁 lai4
籀 zhou4
臾 yu2
舁 yu2
舂 chong1
舄 xi4
臬 nie4
衄 nu:4
舡 chuan2
舢 shan1
舣 yi3
舭 bi3
舯 zhong1
舨 ban3
舫 fang3
舸 ge3
舻 lu2
舳 zhu2
舴 ze2
舾 xi1
艄 shao1
艉 wei3
艋 meng3
艏 shou3
艚 cao2
艟 chong1
艨 meng2
衾 qin1
袅 niao3
袈 jia1
裘 qiu2
裟 sha1
襞 bi4
羝 di1
羟 qiang3
羧 suo1
羯 jie2
羰 tang1
羲 xi1
籼 xian1
敉 mi3
粑 ba1
粝 li4
粜 tiao4
粞 xi1
粢 zi1
粲 can4
粼 lin2
粽 zong4
糁 san3
糁 shen1
糇 hou2
糌 zan1
糍 ci2
糈 xu3
糅 rou2
糗 qiu3
糨 jiang4
艮 gen3
艮 gen4
暨 ji4
羿 yi4
翎 ling2
翕 xi1
翥 zhu4
翡 fei3
翦 jian3
翩 pian1
翮 he2
翳 yi4
糸 mi4
絷 zhi2
綦 qi2
綮 qi3
綮 qing4
繇 yao2
繇 you2
繇 zhou4
纛 dao4
麸 fu1
麴 qu1
赳 jiu1
趄 ju1
趄 ju4
趄 qie4
趔 lie4
趑 zi1
趱 zan3
赧 nan3
赭 zhe3
豇 jiang1
豉 chi3
酊 ding1
酊 ding3
酐 gan1
酎 zhou4
酏 yi3
酤 gu1
酢 cu4
酢 zuo4
酡 tuo2
酰 xian1
酩 ming3
酯 zhi3
酽 yan4
酾 shai1
酾 shi1
酲 cheng2
酴 tu2
酹 lei4
醌 kun1
醅 pei1
醐 hu2
醍 ti2
醑 xu3
醢 hai3
醣 tang2
醪 lao2
醭 bu2
醮 jiao4
醯 xi1
醵 ju4
醴 li3
醺 xun1
豕 shi3
鹾 cuo2
趸 dun3
跫 qiong2
踅 xue2
蹙 cu4
蹩 bie2
趵 bao4
趵 bo1
趿 ta1
趼 jian3
趺 fu1
跄 qiang1
跄 qiang4
跖 zhi2
跗 fu1
跚 shan1
跞 li4
跎 tuo2
跏 jia1
跛 bo3
跆 tai2
跬 kui3
跷 qiao1
跸 bi4
跣 xian3
跹 xian1
跻 ji1
跤 jiao1
踉 liang2
踉 liang4
跽 ji4
踔 chuo1
踝 huai2
踟 chi2
踬 zhi4
踮 dian3
踮 die1
踣 bo2
踯 zhi2
踺 jian4
蹀 die2
踹 chuai4
踵 zhong3
踽 ju3
踱 duo2
蹉 cuo1
蹁 pian2
蹂 rou2
蹑 nie4
蹒 pan2
蹊 qi1
蹊 xi1
蹰 chu2
蹶 jue2
蹶 jue3
蹼 pu3
蹯 fan2
蹴 cu4
躅 zhu2
躏 lin4
躔 chan2
躐 lie4
躜 zuan1
躞 xie4
豸 zhi4
貂 diao1
貊 mo4
貅 xiu1
貘 mo4
貔 pi2
斛 hu2
觖 jue2
觞 shang1
觚 gu1
觜 zi1
觜 zui3
觥 gong1
觫 su4
觯 zhi4
訾 zi1
訾 zi3
謦 qing3
靓 jing4
靓 liang4
雩 yu2
雳 li4
雯 wen2
霆 ting2
霁 ji4
霈 pei4
霏 fei1
霎 sha4
霪 yin2
霭 ai3
霰 san3
霰 xian4
霾 mai2
龀 chen4
龃 ju3
龅 bao1
龆 tiao2
龇 zi1
龈 ken3
龈 yin2
龉 yu3
龊 chuo4
龌 wo4
黾 mian3
黾 min3
鼋 yuan2
鼍 tuo2
隹 cui1
隹 zhui1
隼 sun3
隽 juan4
隽 jun4
雎 ju1
雒 luo4
瞿 ju4
瞿 qu2
雠 chou2
銎 qiong2
銮 luan2
鋈 wu4
錾 zan4
鍪 mou2
鏊 ao4
鎏 liu2
鐾 bei4
鑫 xin1
鱿 you2
鲂 fang2
鲅 ba4
鲆 ping2
鲇 nian2
鲈 lu2
稣 su1
鲋 fu4
鲎 hou4
鲐 tai2
鲑 gui1
鲒 jie2
鲔 wei3
鲕 er2
鲚 ji4
鲛 jiao1
鲞 xiang3
鲟 xun2
鲠 geng3
鲡 li2
鲢 lian2
鲣 jian1
鲥 shi2
鲦 tiao2
鲧 gun3
鲨 sha1
鲩 huan4
鲫 ji4
鲭 qing1
鲭 zheng1
鲮 ling2
鲰 zou1
鲱 fei1
鲲 kun1
鲳 chang1
鲴 gu4
鲵 ni2
鲶 nian2
鲷 diao1
鲺 shi1
鲻 zi1
鲼 fen4
鲽 die2
鳄 e4
鳅 qiu1
鳆 fu4
鳇 huang2
鳊 bian1
鳋 sao1
鳌 ao2
鳍 qi2
鳎 ta3
鳏 guan1
鳐 yao2
鳓 le4
鳔 biao4
鳕 xue3
鳗 man2
鳘 min3
鳙 yong1
鳜 gui4
鳝 shan4
鳟 zun1
鳢 li3
靼 da2
鞅 yang1
鞅 yang4
鞑 da2
鞒 qiao2
鞔 man2
鞯 jian1
鞫 ju1
鞣 rou2
鞲 gou1
鞴 bei4
骱 jie4
骰 tou2
骷 ku1
鹘 gu3
鹘 hu2
骶 di3
骺 hou2
骼 ge2
髁 ke1
髀 bi4
髅 lou2
髂 qia4
髋 kuan1
髌 bin4
髑 du2
魅 mei4
魃 ba2
魇 yan3
魉 liang3
魈 xiao1
魍 wang3
魑 chi1
飨 xiang3
餍 yan4
餮 tie4
饕 tao1
饔 yong1
髟 biao1
髟 shan1
髡 kun1
髦 mao2
髯 ran2
髫 tiao2
髻 ji4
髭 zi1
髹 xiu1
鬈 qian2
鬈 quan2
鬏 jiu1
鬓 bin4
鬟 huan2
鬣 lie4
麽 me5
麽 mo2
麾 hui1
縻 mi2
麂 ji3
麇 jun1
麇 qun2
麈 zhu3
麋 mi2
麒 qi2
鏖 ao2
麝 she4
麟 lin2
黛 dai4
黜 chu4
黝 you3
黠 xia2
黟 yi1
黢 qu1
黩 du2
黧 li2
黥 qing2
黪 can3
黯 an4
鼢 fen2
鼬 you4
鼯 wu2
鼹 yan3
鼷 xi1
鼽 qiu2
鼽 yan3
鼾 han1
齄 zha1